<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Section 2 Overview | Data Science Inference and Modeling</title>
  <meta name="description" content="3 Section 2 Overview | Data Science Inference and Modeling" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Section 2 Overview | Data Science Inference and Modeling" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Section 2 Overview | Data Science Inference and Modeling" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="section-1-overview.html"/>
<link rel="next" href="section-3-overview.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#course-overview"><i class="fa fa-check"></i><b>1.1</b> Course Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#section-1-parameters-and-estimates"><i class="fa fa-check"></i><b>1.1.1</b> Section 1: Parameters and Estimates</a></li>
<li class="chapter" data-level="1.1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#section-2-the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>1.1.2</b> Section 2: The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="1.1.3" data-path="learning-objectives.html"><a href="learning-objectives.html#section-3-confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>1.1.3</b> Section 3: Confidence Intervals and p-Values</a></li>
<li class="chapter" data-level="1.1.4" data-path="learning-objectives.html"><a href="learning-objectives.html#section-4-statistical-models"><i class="fa fa-check"></i><b>1.1.4</b> Section 4: Statistical Models</a></li>
<li class="chapter" data-level="1.1.5" data-path="learning-objectives.html"><a href="learning-objectives.html#section-5-bayesian-statistics"><i class="fa fa-check"></i><b>1.1.5</b> Section 5: Bayesian Statistics</a></li>
<li class="chapter" data-level="1.1.6" data-path="learning-objectives.html"><a href="learning-objectives.html#section-6-election-forecasting"><i class="fa fa-check"></i><b>1.1.6</b> Section 6: Election Forecasting</a></li>
<li class="chapter" data-level="1.1.7" data-path="learning-objectives.html"><a href="learning-objectives.html#section-7-association-tests"><i class="fa fa-check"></i><b>1.1.7</b> Section 7: Association Tests</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#introduction-to-inference"><i class="fa fa-check"></i><b>1.2</b> Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1-overview.html"><a href="section-1-overview.html"><i class="fa fa-check"></i><b>2</b> Section 1 Overview</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1-overview.html"><a href="section-1-overview.html#sampling-model-parameters-and-estimates"><i class="fa fa-check"></i><b>2.1</b> Sampling Model Parameters and Estimates</a></li>
<li class="chapter" data-level="2.2" data-path="section-1-overview.html"><a href="section-1-overview.html#the-sample-average"><i class="fa fa-check"></i><b>2.2</b> The Sample Average</a></li>
<li class="chapter" data-level="2.3" data-path="section-1-overview.html"><a href="section-1-overview.html#polling-versus-forecasting"><i class="fa fa-check"></i><b>2.3</b> Polling versus Forecasting</a></li>
<li class="chapter" data-level="2.4" data-path="section-1-overview.html"><a href="section-1-overview.html#properties-of-our-estimate"><i class="fa fa-check"></i><b>2.4</b> Properties of Our Estimate</a></li>
<li class="chapter" data-level="2.5" data-path="section-1-overview.html"><a href="section-1-overview.html#assessment---parameters-and-estimates"><i class="fa fa-check"></i><b>2.5</b> Assessment - Parameters and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2-overview.html"><a href="section-2-overview.html"><i class="fa fa-check"></i><b>3</b> Section 2 Overview</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2-overview.html"><a href="section-2-overview.html#the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>3.1</b> The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="3.2" data-path="section-2-overview.html"><a href="section-2-overview.html#margin-of-error"><i class="fa fa-check"></i><b>3.2</b> Margin of Error</a></li>
<li class="chapter" data-level="3.3" data-path="section-2-overview.html"><a href="section-2-overview.html#a-monte-carlo-simulation-for-the-clt"><i class="fa fa-check"></i><b>3.3</b> A Monte Carlo Simulation for the CLT</a></li>
<li class="chapter" data-level="3.4" data-path="section-2-overview.html"><a href="section-2-overview.html#the-spread"><i class="fa fa-check"></i><b>3.4</b> The Spread</a></li>
<li class="chapter" data-level="3.5" data-path="section-2-overview.html"><a href="section-2-overview.html#bias-why-not-run-a-very-large-poll"><i class="fa fa-check"></i><b>3.5</b> Bias: Why Not Run a Very Large Poll?</a></li>
<li class="chapter" data-level="3.6" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment---introduction-to-inference"><i class="fa fa-check"></i><b>3.6</b> Assessment - Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-3-overview.html"><a href="section-3-overview.html"><i class="fa fa-check"></i><b>4</b> Section 3 Overview</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-3-overview.html"><a href="section-3-overview.html#confidence-intervals"><i class="fa fa-check"></i><b>4.1</b> Confidence Intervals</a></li>
<li class="chapter" data-level="4.2" data-path="section-3-overview.html"><a href="section-3-overview.html#a-monte-carlo-simulation-for-confidence-intervals"><i class="fa fa-check"></i><b>4.2</b> A Monte Carlo Simulation for Confidence Intervals</a></li>
<li class="chapter" data-level="4.3" data-path="section-3-overview.html"><a href="section-3-overview.html#the-correct-language"><i class="fa fa-check"></i><b>4.3</b> The Correct Language</a></li>
<li class="chapter" data-level="4.4" data-path="section-3-overview.html"><a href="section-3-overview.html#power"><i class="fa fa-check"></i><b>4.4</b> Power</a></li>
<li class="chapter" data-level="4.5" data-path="section-3-overview.html"><a href="section-3-overview.html#p-values"><i class="fa fa-check"></i><b>4.5</b> p-Values</a></li>
<li class="chapter" data-level="4.6" data-path="section-3-overview.html"><a href="section-3-overview.html#another-explanation-of-p-values"><i class="fa fa-check"></i><b>4.6</b> Another Explanation of p-Values</a></li>
<li class="chapter" data-level="4.7" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>4.7</b> Assessment - Confidence Intervals and p-Values</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-4-overview.html"><a href="section-4-overview.html"><i class="fa fa-check"></i><b>5</b> Section 4 Overview</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-aggregators"><i class="fa fa-check"></i><b>5.1</b> Poll Aggregators</a></li>
<li class="chapter" data-level="5.2" data-path="section-4-overview.html"><a href="section-4-overview.html#pollsters-and-multilevel-models"><i class="fa fa-check"></i><b>5.2</b> Pollsters and Multilevel Models</a></li>
<li class="chapter" data-level="5.3" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-data-and-pollster-bias"><i class="fa fa-check"></i><b>5.3</b> Poll Data and Pollster Bias</a></li>
<li class="chapter" data-level="5.4" data-path="section-4-overview.html"><a href="section-4-overview.html#data-driven-models"><i class="fa fa-check"></i><b>5.4</b> Data-Driven Models</a></li>
<li class="chapter" data-level="5.5" data-path="section-4-overview.html"><a href="section-4-overview.html#assessment---statistical-models"><i class="fa fa-check"></i><b>5.5</b> Assessment - Statistical Models</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="section-5-overview.html"><a href="section-5-overview.html"><i class="fa fa-check"></i><b>6</b> Section 5 Overview</a>
<ul>
<li class="chapter" data-level="6.1" data-path="section-5-overview.html"><a href="section-5-overview.html#bayesian-statistics"><i class="fa fa-check"></i><b>6.1</b> Bayesian Statistics</a></li>
<li class="chapter" data-level="6.2" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-theorem"><i class="fa fa-check"></i><b>6.2</b> Bayes’ Theorem</a></li>
<li class="chapter" data-level="6.3" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-in-practice"><i class="fa fa-check"></i><b>6.3</b> Bayes in Practice</a></li>
<li class="chapter" data-level="6.4" data-path="section-5-overview.html"><a href="section-5-overview.html#the-hierarchical-model"><i class="fa fa-check"></i><b>6.4</b> The Hierarchical Model</a></li>
<li class="chapter" data-level="6.5" data-path="section-5-overview.html"><a href="section-5-overview.html#assessment---bayesian-statistics"><i class="fa fa-check"></i><b>6.5</b> Assessment - Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="section-6-overview.html"><a href="section-6-overview.html"><i class="fa fa-check"></i><b>7</b> Section 6 Overview</a>
<ul>
<li class="chapter" data-level="7.1" data-path="section-6-overview.html"><a href="section-6-overview.html#election-forecasting"><i class="fa fa-check"></i><b>7.1</b> Election Forecasting</a></li>
<li class="chapter" data-level="7.2" data-path="section-6-overview.html"><a href="section-6-overview.html#mathematical-representations-of-models"><i class="fa fa-check"></i><b>7.2</b> Mathematical Representations of Models</a></li>
<li class="chapter" data-level="7.3" data-path="section-6-overview.html"><a href="section-6-overview.html#predicting-the-electoral-college"><i class="fa fa-check"></i><b>7.3</b> Predicting the Electoral College</a></li>
<li class="chapter" data-level="7.4" data-path="section-6-overview.html"><a href="section-6-overview.html#forecasting"><i class="fa fa-check"></i><b>7.4</b> Forecasting</a></li>
<li class="chapter" data-level="7.5" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---election-forecasting"><i class="fa fa-check"></i><b>7.5</b> Assessment - Election Forecasting</a></li>
<li class="chapter" data-level="7.6" data-path="section-6-overview.html"><a href="section-6-overview.html#the-t-distribution"><i class="fa fa-check"></i><b>7.6</b> The t-Distribution</a></li>
<li class="chapter" data-level="7.7" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---the-t-distribution"><i class="fa fa-check"></i><b>7.7</b> Assessment - The t-Distribution</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="section-7-overview.html"><a href="section-7-overview.html"><i class="fa fa-check"></i><b>8</b> Section 7 Overview</a>
<ul>
<li class="chapter" data-level="8.1" data-path="section-7-overview.html"><a href="section-7-overview.html#association-tests"><i class="fa fa-check"></i><b>8.1</b> Association Tests</a></li>
<li class="chapter" data-level="8.2" data-path="section-7-overview.html"><a href="section-7-overview.html#chi-squared-tests"><i class="fa fa-check"></i><b>8.2</b> Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.3" data-path="section-7-overview.html"><a href="section-7-overview.html#assessment---association-and-chi-squared-tests"><i class="fa fa-check"></i><b>8.3</b> Assessment - Association and Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.4" data-path="section-7-overview.html"><a href="section-7-overview.html#comprehensive-assessment-brexit"><i class="fa fa-check"></i><b>8.4</b> Comprehensive Assessment: Brexit</a></li>
<li class="chapter" data-level="8.5" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-1"><i class="fa fa-check"></i><b>8.5</b> Brexit poll analysis - Part 1</a></li>
<li class="chapter" data-level="8.6" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-2"><i class="fa fa-check"></i><b>8.6</b> Brexit poll analysis - Part 2</a></li>
<li class="chapter" data-level="8.7" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-3"><i class="fa fa-check"></i><b>8.7</b> Brexit poll analysis - Part 3</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Inference and Modeling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-2-overview" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Section 2 Overview</h1>
<p>In Section 2, you will look at the Central Limit Theorem in practice.</p>
<p>After completing Section 2, you will be able to:</p>
<ul>
<li>Use the Central Limit Theorem to calculate the probability that a sample estimate <span class="math inline">\(\bar{X}\)</span> is close to the population proportion <span class="math inline">\(p\)</span>.</li>
<li>Run a Monte Carlo simulation to corroborate theoretical results built using probability theory.</li>
<li>Estimate the spread based on estimates of <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(\hat{\mbox{SE}}(\bar{X})\)</span>.</li>
<li>Understand why bias can mean that larger sample sizes aren’t necessarily better.</li>
</ul>
<div id="the-central-limit-theorem-in-practice" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> The Central Limit Theorem in Practice</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/inference.html#clt">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Because <span class="math inline">\(\bar{X}\)</span> is the sum of random draws divided by a constant, the distribution of <span class="math inline">\(\bar{X}\)</span> is approximately normal.</li>
<li>We can convert <span class="math inline">\(\bar{X}\)</span> to a standard normal random variable <span class="math inline">\(Z\)</span>:</li>
</ul>
<p><span class="math inline">\(Z = \frac{\bar{X} - \mbox{E}(\bar{X})}{\mbox{SE}(\bar{X})}\)</span></p>
<ul>
<li>The probability that <span class="math inline">\(\bar{X}\)</span> is within .01 of the actual value of <span class="math inline">\(p\)</span> is:</li>
</ul>
<p><span class="math inline">\(\mbox{Pr}(Z \le .01/\sqrt {p(1 - p)/N}) - \mbox{Pr}(Z \le -.01/\sqrt {p(1 - p)/N})\)</span></p>
<ul>
<li>The Central Limit Theorem (CLT) still works if <span class="math inline">\(\bar{X}\)</span> is used in place of <span class="math inline">\(p\)</span>. This is called a <em>plug-in estimate</em>. Hats over values denote estimates. Therefore:</li>
</ul>
<p><span class="math inline">\(\hat{\mbox{SE}}(\bar{X}) = \sqrt{\bar{X}(1 - \bar{X})/N}\)</span></p>
<p>Using the CLT, the probability that <span class="math inline">\(\bar{X}\)</span> is within .01 of the actual value of <span class="math inline">\(p\)</span> is:</p>
<p><span class="math inline">\(\mbox{Pr}(Z \le .01/\sqrt {\bar{X}(1 - \bar{X})/N}) - \mbox{Pr}(Z \le -.01/\sqrt {\bar{X}(1 - \bar{X})/N})\)</span></p>
<p><em>Code: Computing the probability of <span class="math inline">\(\bar{X}\)</span> being within .01 of <span class="math inline">\(p\)</span></em></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="section-2-overview.html#cb6-1" aria-hidden="true"></a>X_hat &lt;-<span class="st"> </span><span class="fl">0.48</span></span>
<span id="cb6-2"><a href="section-2-overview.html#cb6-2" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sqrt</span>(X_hat<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>X_hat)<span class="op">/</span><span class="dv">25</span>)</span>
<span id="cb6-3"><a href="section-2-overview.html#cb6-3" aria-hidden="true"></a><span class="kw">pnorm</span>(<span class="fl">0.01</span><span class="op">/</span>se) <span class="op">-</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="op">-</span><span class="fl">0.01</span><span class="op">/</span>se)</span></code></pre></div>
<pre><code>## [1] 0.0797</code></pre>
</div>
<div id="margin-of-error" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Margin of Error</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/inference.html#clt">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>The <em>margin of error</em> is defined as 2 times the standard error of the estimate <span class="math inline">\(\bar{X}\)</span>.</li>
<li>There is about a 95% chance that <span class="math inline">\(\bar{X}\)</span> will be within two standard errors of the actual parameter <span class="math inline">\(p\)</span>.</li>
</ul>
</div>
<div id="a-monte-carlo-simulation-for-the-clt" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> A Monte Carlo Simulation for the CLT</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/inference.html#a-monte-carlo-simulation">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>We can run Monte Carlo simulations to compare with theoretical results assuming a value of <span class="math inline">\(p\)</span>.</li>
<li>In practice, <span class="math inline">\(p\)</span> is unknown. We can corroborate theoretical results by running Monte Carlo simulations with one or several values of <span class="math inline">\(p\)</span>.</li>
<li>One practical choice for <span class="math inline">\(p\)</span> when modeling is <span class="math inline">\(\bar{X}\)</span>, the observed value of <span class="math inline">\(\hat{X}\)</span> in a sample.</li>
</ul>
<p><em>Code: Monte Carlo simulation using a set value of p</em></p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="section-2-overview.html#cb8-1" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span>    <span class="co"># unknown p to estimate</span></span>
<span id="cb8-2"><a href="section-2-overview.html#cb8-2" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">1000</span></span>
<span id="cb8-3"><a href="section-2-overview.html#cb8-3" aria-hidden="true"></a></span>
<span id="cb8-4"><a href="section-2-overview.html#cb8-4" aria-hidden="true"></a><span class="co"># simulate one poll of size N and determine x_hat</span></span>
<span id="cb8-5"><a href="section-2-overview.html#cb8-5" aria-hidden="true"></a>x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">size =</span> N, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">-</span>p, p))</span>
<span id="cb8-6"><a href="section-2-overview.html#cb8-6" aria-hidden="true"></a>x_hat &lt;-<span class="st"> </span><span class="kw">mean</span>(x)</span>
<span id="cb8-7"><a href="section-2-overview.html#cb8-7" aria-hidden="true"></a></span>
<span id="cb8-8"><a href="section-2-overview.html#cb8-8" aria-hidden="true"></a><span class="co"># simulate B polls of size N and determine average x_hat</span></span>
<span id="cb8-9"><a href="section-2-overview.html#cb8-9" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span>    <span class="co"># number of replicates</span></span>
<span id="cb8-10"><a href="section-2-overview.html#cb8-10" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">1000</span>    <span class="co"># sample size per replicate</span></span>
<span id="cb8-11"><a href="section-2-overview.html#cb8-11" aria-hidden="true"></a>x_hat &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, {</span>
<span id="cb8-12"><a href="section-2-overview.html#cb8-12" aria-hidden="true"></a>    x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">size =</span> N, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">-</span>p, p))</span>
<span id="cb8-13"><a href="section-2-overview.html#cb8-13" aria-hidden="true"></a>    <span class="kw">mean</span>(x)</span>
<span id="cb8-14"><a href="section-2-overview.html#cb8-14" aria-hidden="true"></a>})</span></code></pre></div>
<p><em>Code: Histogram and QQ-plot of Monte Carlo results</em></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="section-2-overview.html#cb9-1" aria-hidden="true"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(gridExtra)) <span class="kw">install.packages</span>(<span class="st">&quot;gridExtra&quot;</span>)</span>
<span id="cb9-2"><a href="section-2-overview.html#cb9-2" aria-hidden="true"></a></span>
<span id="cb9-3"><a href="section-2-overview.html#cb9-3" aria-hidden="true"></a><span class="kw">library</span>(gridExtra)</span>
<span id="cb9-4"><a href="section-2-overview.html#cb9-4" aria-hidden="true"></a>p1 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x_hat =</span> x_hat) <span class="op">%&gt;%</span></span>
<span id="cb9-5"><a href="section-2-overview.html#cb9-5" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(x_hat)) <span class="op">+</span></span>
<span id="cb9-6"><a href="section-2-overview.html#cb9-6" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="fl">0.005</span>, <span class="dt">color =</span> <span class="st">&quot;black&quot;</span>)</span>
<span id="cb9-7"><a href="section-2-overview.html#cb9-7" aria-hidden="true"></a>p2 &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">x_hat =</span> x_hat) <span class="op">%&gt;%</span></span>
<span id="cb9-8"><a href="section-2-overview.html#cb9-8" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">sample =</span> x_hat)) <span class="op">+</span></span>
<span id="cb9-9"><a href="section-2-overview.html#cb9-9" aria-hidden="true"></a><span class="st">    </span><span class="kw">stat_qq</span>(<span class="dt">dparams =</span> <span class="kw">list</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(x_hat), <span class="dt">sd =</span> <span class="kw">sd</span>(x_hat))) <span class="op">+</span></span>
<span id="cb9-10"><a href="section-2-overview.html#cb9-10" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_abline</span>() <span class="op">+</span></span>
<span id="cb9-11"><a href="section-2-overview.html#cb9-11" aria-hidden="true"></a><span class="st">    </span><span class="kw">ylab</span>(<span class="st">&quot;X_hat&quot;</span>) <span class="op">+</span></span>
<span id="cb9-12"><a href="section-2-overview.html#cb9-12" aria-hidden="true"></a><span class="st">    </span><span class="kw">xlab</span>(<span class="st">&quot;Theoretical normal&quot;</span>)</span>
<span id="cb9-13"><a href="section-2-overview.html#cb9-13" aria-hidden="true"></a><span class="kw">grid.arrange</span>(p1, p2, <span class="dt">nrow=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="the-spread" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> The Spread</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/inference.html#the-spread">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>The spread between two outcomes with probabilities <span class="math inline">\(p\)</span> and <span class="math inline">\(1 - p\)</span> is <span class="math inline">\(2p - 1\)</span>.</li>
<li>The expected value of the spread is <span class="math inline">\(2 \bar{X} - 1\)</span>.</li>
<li>The standard error of the spread is <span class="math inline">\(2 \hat{\mbox{SE}}(\bar{X})\)</span>.</li>
<li>The margin of error of the spread is 2 times the margin of error of <span class="math inline">\(\bar{X}\)</span>.</li>
</ul>
</div>
<div id="bias-why-not-run-a-very-large-poll" class="section level2" number="3.5">
<h2><span class="header-section-number">3.5</span> Bias: Why Not Run a Very Large Poll?</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/inference.html#bias-why-not-run-a-very-large-poll">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>An extremely large poll would theoretically be able to predict election results almost perfectly.</li>
<li>These sample sizes are not practical. In addition to cost concerns, polling doesn’t reach everyone in the population (eventual voters) with equal probability, and it also may include data from outside our population (people who will not end up voting).</li>
<li>These systematic errors in polling are called <em>bias</em>. We will learn more about bias in the future.</li>
</ul>
<p><em>Code: Plotting margin of error in an extremely large poll over a range of values of p</em></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="section-2-overview.html#cb10-1" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100000</span></span>
<span id="cb10-2"><a href="section-2-overview.html#cb10-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="fl">0.35</span>, <span class="fl">0.65</span>, <span class="dt">length =</span> <span class="dv">100</span>)</span>
<span id="cb10-3"><a href="section-2-overview.html#cb10-3" aria-hidden="true"></a>SE &lt;-<span class="st"> </span><span class="kw">sapply</span>(p, <span class="cf">function</span>(x) <span class="dv">2</span><span class="op">*</span><span class="kw">sqrt</span>(x<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>x)<span class="op">/</span>N))</span>
<span id="cb10-4"><a href="section-2-overview.html#cb10-4" aria-hidden="true"></a><span class="kw">data.frame</span>(<span class="dt">p =</span> p, <span class="dt">SE =</span> SE) <span class="op">%&gt;%</span></span>
<span id="cb10-5"><a href="section-2-overview.html#cb10-5" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(p, SE)) <span class="op">+</span></span>
<span id="cb10-6"><a href="section-2-overview.html#cb10-6" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_line</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="assessment---introduction-to-inference" class="section level2" number="3.6">
<h2><span class="header-section-number">3.6</span> Assessment - Introduction to Inference</h2>
<ol style="list-style-type: decimal">
<li>Write function called <code>take_sample</code> that takes the proportion of Democrats <span class="math inline">\(p\)</span> and the sample size <span class="math inline">\(N\)</span> as arguments and returns the sample average of Democrats (1) and Republicans (0).</li>
</ol>
<p>Calculate the sample average if the proportion of Democrats equals 0.45 and the sample size is 100.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="section-2-overview.html#cb11-1" aria-hidden="true"></a><span class="co"># Write a function called `take_sample` that takes `p` and `N` as arguements and returns the average value of a randomly sampled population.</span></span>
<span id="cb11-2"><a href="section-2-overview.html#cb11-2" aria-hidden="true"></a>take_sample &lt;-<span class="st"> </span><span class="cf">function</span>(p, N) {</span>
<span id="cb11-3"><a href="section-2-overview.html#cb11-3" aria-hidden="true"></a>  x &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">size =</span> N, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">-</span>p, p))</span>
<span id="cb11-4"><a href="section-2-overview.html#cb11-4" aria-hidden="true"></a>  <span class="kw">return</span>(<span class="kw">mean</span>(x))</span>
<span id="cb11-5"><a href="section-2-overview.html#cb11-5" aria-hidden="true"></a>}</span>
<span id="cb11-6"><a href="section-2-overview.html#cb11-6" aria-hidden="true"></a></span>
<span id="cb11-7"><a href="section-2-overview.html#cb11-7" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb11-8"><a href="section-2-overview.html#cb11-8" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb11-9"><a href="section-2-overview.html#cb11-9" aria-hidden="true"></a></span>
<span id="cb11-10"><a href="section-2-overview.html#cb11-10" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb11-11"><a href="section-2-overview.html#cb11-11" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb11-12"><a href="section-2-overview.html#cb11-12" aria-hidden="true"></a></span>
<span id="cb11-13"><a href="section-2-overview.html#cb11-13" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb11-14"><a href="section-2-overview.html#cb11-14" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb11-15"><a href="section-2-overview.html#cb11-15" aria-hidden="true"></a></span>
<span id="cb11-16"><a href="section-2-overview.html#cb11-16" aria-hidden="true"></a><span class="co"># Call the `take_sample` function to determine the sample average of `N` randomly selected people from a population containing a proportion of Democrats equal to `p`. Print this value to the console.</span></span>
<span id="cb11-17"><a href="section-2-overview.html#cb11-17" aria-hidden="true"></a><span class="kw">take_sample</span>(p, N)</span></code></pre></div>
<pre><code>## [1] 0.46</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Assume the proportion of Democrats in the population <span class="math inline">\(p\)</span> equals 0.45 and that your sample size <span class="math inline">\(N\)</span> is 100 polled voters.</li>
</ol>
<p>The <code>take_sample</code> function you defined previously generates our estimate, <span class="math inline">\(\bar{X}\)</span>.</p>
<p>Replicate the random sampling 10,000 times and calculate <span class="math inline">\(p − \bar{X}\)</span> for each random sample. Save these differences as a vector called <code>errors</code>. Find the average of <code>errors</code> and plot a histogram of the distribution.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="section-2-overview.html#cb13-1" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb13-2"><a href="section-2-overview.html#cb13-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb13-3"><a href="section-2-overview.html#cb13-3" aria-hidden="true"></a></span>
<span id="cb13-4"><a href="section-2-overview.html#cb13-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb13-5"><a href="section-2-overview.html#cb13-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb13-6"><a href="section-2-overview.html#cb13-6" aria-hidden="true"></a></span>
<span id="cb13-7"><a href="section-2-overview.html#cb13-7" aria-hidden="true"></a><span class="co"># The variable `B` specifies the number of times we want the sample to be replicated</span></span>
<span id="cb13-8"><a href="section-2-overview.html#cb13-8" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span></span>
<span id="cb13-9"><a href="section-2-overview.html#cb13-9" aria-hidden="true"></a></span>
<span id="cb13-10"><a href="section-2-overview.html#cb13-10" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb13-11"><a href="section-2-overview.html#cb13-11" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb13-12"><a href="section-2-overview.html#cb13-12" aria-hidden="true"></a></span>
<span id="cb13-13"><a href="section-2-overview.html#cb13-13" aria-hidden="true"></a><span class="co"># Create an objected called `errors` that replicates subtracting the result of the `take_sample` function from `p` for `B` replications</span></span>
<span id="cb13-14"><a href="section-2-overview.html#cb13-14" aria-hidden="true"></a>errors &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, p <span class="op">-</span><span class="st"> </span><span class="kw">take_sample</span>(p, N))</span>
<span id="cb13-15"><a href="section-2-overview.html#cb13-15" aria-hidden="true"></a></span>
<span id="cb13-16"><a href="section-2-overview.html#cb13-16" aria-hidden="true"></a><span class="co"># Calculate the mean of the errors. Print this value to the console.</span></span>
<span id="cb13-17"><a href="section-2-overview.html#cb13-17" aria-hidden="true"></a><span class="kw">mean</span>(errors)</span></code></pre></div>
<pre><code>## [1] -4.9e-05</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="section-2-overview.html#cb15-1" aria-hidden="true"></a><span class="kw">hist</span>(errors)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<ol start="3" style="list-style-type: decimal">
<li>In the last exercise, you made a vector of differences between the actual value for <span class="math inline">\(p\)</span> and an estimate, <span class="math inline">\(\bar{X}\)</span>.</li>
</ol>
<p>We called these differences between the actual and estimated values <code>errors</code>.</p>
<p>The <code>errors</code> object has already been loaded for you. Use the <code>hist</code> function to plot a histogram of the values contained in the vector <code>errors</code>. Which statement best describes the distribution of the errors?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. The errors are all about 0.05.</li>
<li><input type="checkbox" disabled="" />
B. The errors are all about -0.05.</li>
<li><input type="checkbox" disabled="" checked="" />
C. The errors are symmetrically distributed around 0.</li>
<li><input type="checkbox" disabled="" />
D. The errors range from -1 to 1.</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>The error <span class="math inline">\(p - \bar{X}\)</span> is a random variable.</li>
</ol>
<p>In practice, the error is not observed because we do not know the actual proportion of Democratic voters, <span class="math inline">\(p\)</span>. However, we can describe the size of the error by constructing a simulation.</p>
<p>What is the average size of the error if we define the size by taking the absolute value <span class="math inline">\(|p - \bar{X}|\)</span>?</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="section-2-overview.html#cb16-1" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb16-2"><a href="section-2-overview.html#cb16-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb16-3"><a href="section-2-overview.html#cb16-3" aria-hidden="true"></a></span>
<span id="cb16-4"><a href="section-2-overview.html#cb16-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb16-5"><a href="section-2-overview.html#cb16-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb16-6"><a href="section-2-overview.html#cb16-6" aria-hidden="true"></a></span>
<span id="cb16-7"><a href="section-2-overview.html#cb16-7" aria-hidden="true"></a><span class="co"># The variable `B` specifies the number of times we want the sample to be replicated</span></span>
<span id="cb16-8"><a href="section-2-overview.html#cb16-8" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span></span>
<span id="cb16-9"><a href="section-2-overview.html#cb16-9" aria-hidden="true"></a></span>
<span id="cb16-10"><a href="section-2-overview.html#cb16-10" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb16-11"><a href="section-2-overview.html#cb16-11" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb16-12"><a href="section-2-overview.html#cb16-12" aria-hidden="true"></a></span>
<span id="cb16-13"><a href="section-2-overview.html#cb16-13" aria-hidden="true"></a><span class="co"># We generated `errors` by subtracting the estimate from the actual proportion of Democratic voters</span></span>
<span id="cb16-14"><a href="section-2-overview.html#cb16-14" aria-hidden="true"></a>errors &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, p <span class="op">-</span><span class="st"> </span><span class="kw">take_sample</span>(p, N))</span>
<span id="cb16-15"><a href="section-2-overview.html#cb16-15" aria-hidden="true"></a></span>
<span id="cb16-16"><a href="section-2-overview.html#cb16-16" aria-hidden="true"></a><span class="co"># Calculate the mean of the absolute value of each simulated error. Print this value to the console.</span></span>
<span id="cb16-17"><a href="section-2-overview.html#cb16-17" aria-hidden="true"></a><span class="kw">mean</span>(<span class="kw">abs</span>(errors))</span></code></pre></div>
<pre><code>## [1] 0.0393</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>The standard error is related to the typical <strong>size</strong> of the error we make when predicting.</li>
</ol>
<p>We say <strong>size</strong> because, as we just saw, the errors are centered around 0. In that sense, the typical error is 0. For mathematical reasons related to the central limit theorem, we actually use the standard deviation of <code>errors</code> rather than the average of the absolute values.</p>
<p>As we have discussed, the standard error is the square root of the average squared distance <span class="math inline">\((\bar{X} - p)^2\)</span>. The standard deviation is defined as the square root of the distance squared.</p>
<p>Calculate the standard deviation of the spread.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="section-2-overview.html#cb18-1" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb18-2"><a href="section-2-overview.html#cb18-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb18-3"><a href="section-2-overview.html#cb18-3" aria-hidden="true"></a></span>
<span id="cb18-4"><a href="section-2-overview.html#cb18-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb18-5"><a href="section-2-overview.html#cb18-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb18-6"><a href="section-2-overview.html#cb18-6" aria-hidden="true"></a></span>
<span id="cb18-7"><a href="section-2-overview.html#cb18-7" aria-hidden="true"></a><span class="co"># The variable `B` specifies the number of times we want the sample to be replicated</span></span>
<span id="cb18-8"><a href="section-2-overview.html#cb18-8" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span></span>
<span id="cb18-9"><a href="section-2-overview.html#cb18-9" aria-hidden="true"></a></span>
<span id="cb18-10"><a href="section-2-overview.html#cb18-10" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb18-11"><a href="section-2-overview.html#cb18-11" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb18-12"><a href="section-2-overview.html#cb18-12" aria-hidden="true"></a></span>
<span id="cb18-13"><a href="section-2-overview.html#cb18-13" aria-hidden="true"></a><span class="co"># We generated `errors` by subtracting the estimate from the actual proportion of Democratic voters</span></span>
<span id="cb18-14"><a href="section-2-overview.html#cb18-14" aria-hidden="true"></a>errors &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, p <span class="op">-</span><span class="st"> </span><span class="kw">take_sample</span>(p, N))</span>
<span id="cb18-15"><a href="section-2-overview.html#cb18-15" aria-hidden="true"></a></span>
<span id="cb18-16"><a href="section-2-overview.html#cb18-16" aria-hidden="true"></a><span class="co"># Calculate the standard deviation of `errors`</span></span>
<span id="cb18-17"><a href="section-2-overview.html#cb18-17" aria-hidden="true"></a><span class="kw">sqrt</span>(<span class="kw">mean</span>(errors<span class="op">^</span><span class="dv">2</span>))</span></code></pre></div>
<pre><code>## [1] 0.0495</code></pre>
<ol start="6" style="list-style-type: decimal">
<li>The theory we just learned tells us what this standard deviation is going to be because it is the standard error of <span class="math inline">\(\bar{X}\)</span>.</li>
</ol>
<p>Estimate the standard error given an expected value of 0.45 and a sample size of 100.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="section-2-overview.html#cb20-1" aria-hidden="true"></a><span class="co"># Define `p` as the expected value equal to 0.45</span></span>
<span id="cb20-2"><a href="section-2-overview.html#cb20-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb20-3"><a href="section-2-overview.html#cb20-3" aria-hidden="true"></a></span>
<span id="cb20-4"><a href="section-2-overview.html#cb20-4" aria-hidden="true"></a><span class="co"># Define `N` as the sample size</span></span>
<span id="cb20-5"><a href="section-2-overview.html#cb20-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb20-6"><a href="section-2-overview.html#cb20-6" aria-hidden="true"></a></span>
<span id="cb20-7"><a href="section-2-overview.html#cb20-7" aria-hidden="true"></a><span class="co"># Calculate the standard error</span></span>
<span id="cb20-8"><a href="section-2-overview.html#cb20-8" aria-hidden="true"></a><span class="kw">sqrt</span>(p<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>p)<span class="op">/</span>N)</span></code></pre></div>
<pre><code>## [1] 0.0497</code></pre>
<ol start="7" style="list-style-type: decimal">
<li>In practice, we don’t know <span class="math inline">\(p\)</span>, so we construct an estimate of the theoretical prediction based by plugging in <span class="math inline">\(\bar{X}\)</span> for <span class="math inline">\(p\)</span>. Calculate the standard error of the estimate: <span class="math inline">\(\hat{\mbox{SE}}(\bar{X})\)</span></li>
</ol>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="section-2-overview.html#cb22-1" aria-hidden="true"></a><span class="co"># Define `p` as a proportion of Democratic voters to simulate</span></span>
<span id="cb22-2"><a href="section-2-overview.html#cb22-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb22-3"><a href="section-2-overview.html#cb22-3" aria-hidden="true"></a></span>
<span id="cb22-4"><a href="section-2-overview.html#cb22-4" aria-hidden="true"></a><span class="co"># Define `N` as the sample size</span></span>
<span id="cb22-5"><a href="section-2-overview.html#cb22-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb22-6"><a href="section-2-overview.html#cb22-6" aria-hidden="true"></a></span>
<span id="cb22-7"><a href="section-2-overview.html#cb22-7" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb22-8"><a href="section-2-overview.html#cb22-8" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb22-9"><a href="section-2-overview.html#cb22-9" aria-hidden="true"></a></span>
<span id="cb22-10"><a href="section-2-overview.html#cb22-10" aria-hidden="true"></a><span class="co"># Define `X` as a random sample of `N` voters with a probability of picking a Democrat (&#39;1&#39;) equal to `p`</span></span>
<span id="cb22-11"><a href="section-2-overview.html#cb22-11" aria-hidden="true"></a>X &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">size =</span> N, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">-</span>p, p))</span>
<span id="cb22-12"><a href="section-2-overview.html#cb22-12" aria-hidden="true"></a></span>
<span id="cb22-13"><a href="section-2-overview.html#cb22-13" aria-hidden="true"></a><span class="co"># Define `X_bar` as the average sampled proportion</span></span>
<span id="cb22-14"><a href="section-2-overview.html#cb22-14" aria-hidden="true"></a>X_bar &lt;-<span class="st"> </span><span class="kw">mean</span>(X)</span>
<span id="cb22-15"><a href="section-2-overview.html#cb22-15" aria-hidden="true"></a></span>
<span id="cb22-16"><a href="section-2-overview.html#cb22-16" aria-hidden="true"></a><span class="co"># Calculate the standard error of the estimate. Print the result to the console.</span></span>
<span id="cb22-17"><a href="section-2-overview.html#cb22-17" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sqrt</span>((X_bar<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>X_bar)<span class="op">/</span>N))</span>
<span id="cb22-18"><a href="section-2-overview.html#cb22-18" aria-hidden="true"></a>se</span></code></pre></div>
<pre><code>## [1] 0.0498</code></pre>
<ol start="8" style="list-style-type: decimal">
<li>The standard error estimates obtained from the Monte Carlo simulation, the theoretical prediction, and the estimate of the theoretical prediction are all very close, which tells us that the theory is working.</li>
</ol>
<p>This gives us a practical approach to knowing the typical error we will make if we predict <span class="math inline">\(p\)</span> with <span class="math inline">\(\hat{X}\)</span>. The theoretical result gives us an idea of how large a sample size is required to obtain the precision we need. Earlier we learned that the largest standard errors occur for <span class="math inline">\(p = 0.5\)</span>.</p>
<p>Create a plot of the largest standard error for <span class="math inline">\(N\)</span> ranging from 100 to 5,000.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="section-2-overview.html#cb24-1" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">100</span>, <span class="dv">5000</span>, <span class="dt">len =</span> <span class="dv">100</span>)</span>
<span id="cb24-2"><a href="section-2-overview.html#cb24-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.5</span></span>
<span id="cb24-3"><a href="section-2-overview.html#cb24-3" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sqrt</span>(p<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>p)<span class="op">/</span>N)</span>
<span id="cb24-4"><a href="section-2-overview.html#cb24-4" aria-hidden="true"></a><span class="kw">plot</span>(se, N)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>Based on this plot, how large does the sample size have to be to have a standard error of about 1%?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. 100</li>
<li><input type="checkbox" disabled="" />
B. 500</li>
<li><input type="checkbox" disabled="" checked="" />
C. 2,500</li>
<li><input type="checkbox" disabled="" />
D. 4,000</li>
</ul>
<ol start="9" style="list-style-type: decimal">
<li>For <span class="math inline">\(N = 100\)</span>, the central limit theorem tells us that the distribution of <span class="math inline">\(\hat{X}\)</span> is…</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. practically equal to <span class="math inline">\(p\)</span>.</li>
<li><input type="checkbox" disabled="" checked="" />
B. approximately normal with expected value <span class="math inline">\(p\)</span> and standard error <span class="math inline">\(\sqrt{p(1 − p)/N}\)</span>.</li>
<li><input type="checkbox" disabled="" />
C. approximately normal with expected value <span class="math inline">\(\bar{X}\)</span> and standard error <span class="math inline">\(\sqrt{\bar{X}(1 − \bar{X}/N}\)</span>.</li>
<li><input type="checkbox" disabled="" />
D. not a random variable.</li>
</ul>
<ol start="10" style="list-style-type: decimal">
<li>We calculated a vector <code>errors</code> that contained, for each simulated sample, the difference between the actual value <code>p</code> and our estimate <span class="math inline">\(\hat{X}\)</span>.</li>
</ol>
<p>The errors <span class="math inline">\(\bar{X} − p\)</span> are:</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. practically equal to 0.</li>
<li><input type="checkbox" disabled="" checked="" />
B. approximately normal with expected value 0 and standard error <span class="math inline">\(\sqrt{p(1 − p)/N}\)</span>.</li>
<li><input type="checkbox" disabled="" />
C. approximately normal with expected value p and standard error <span class="math inline">\(\sqrt{p(1 − p)/N}\)</span>.</li>
<li><input type="checkbox" disabled="" />
D. not a random variable.</li>
</ul>
<ol start="11" style="list-style-type: decimal">
<li>Make a qq-plot of the <code>errors</code> you generated previously to see if they follow a normal distribution.</li>
</ol>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="section-2-overview.html#cb25-1" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb25-2"><a href="section-2-overview.html#cb25-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb25-3"><a href="section-2-overview.html#cb25-3" aria-hidden="true"></a></span>
<span id="cb25-4"><a href="section-2-overview.html#cb25-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb25-5"><a href="section-2-overview.html#cb25-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb25-6"><a href="section-2-overview.html#cb25-6" aria-hidden="true"></a></span>
<span id="cb25-7"><a href="section-2-overview.html#cb25-7" aria-hidden="true"></a><span class="co"># The variable `B` specifies the number of times we want the sample to be replicated</span></span>
<span id="cb25-8"><a href="section-2-overview.html#cb25-8" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span></span>
<span id="cb25-9"><a href="section-2-overview.html#cb25-9" aria-hidden="true"></a></span>
<span id="cb25-10"><a href="section-2-overview.html#cb25-10" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb25-11"><a href="section-2-overview.html#cb25-11" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb25-12"><a href="section-2-overview.html#cb25-12" aria-hidden="true"></a></span>
<span id="cb25-13"><a href="section-2-overview.html#cb25-13" aria-hidden="true"></a><span class="co"># Generate `errors` by subtracting the estimate from the actual proportion of Democratic voters</span></span>
<span id="cb25-14"><a href="section-2-overview.html#cb25-14" aria-hidden="true"></a>errors &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, p <span class="op">-</span><span class="st"> </span><span class="kw">take_sample</span>(p, N))</span>
<span id="cb25-15"><a href="section-2-overview.html#cb25-15" aria-hidden="true"></a></span>
<span id="cb25-16"><a href="section-2-overview.html#cb25-16" aria-hidden="true"></a><span class="co"># Generate a qq-plot of `errors` with a qq-line showing a normal distribution</span></span>
<span id="cb25-17"><a href="section-2-overview.html#cb25-17" aria-hidden="true"></a><span class="kw">qqnorm</span>(errors)</span>
<span id="cb25-18"><a href="section-2-overview.html#cb25-18" aria-hidden="true"></a><span class="kw">qqline</span>(errors)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<ol start="12" style="list-style-type: decimal">
<li>If <span class="math inline">\(p = 0.45\)</span> and <span class="math inline">\(N = 100\)</span>, use the central limit theorem to estimate the probability that <span class="math inline">\(\bar{X} &gt; 0.5\)</span>.</li>
</ol>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="section-2-overview.html#cb26-1" aria-hidden="true"></a><span class="co"># Define `p` as the proportion of Democrats in the population being polled</span></span>
<span id="cb26-2"><a href="section-2-overview.html#cb26-2" aria-hidden="true"></a>p &lt;-<span class="st"> </span><span class="fl">0.45</span></span>
<span id="cb26-3"><a href="section-2-overview.html#cb26-3" aria-hidden="true"></a></span>
<span id="cb26-4"><a href="section-2-overview.html#cb26-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb26-5"><a href="section-2-overview.html#cb26-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb26-6"><a href="section-2-overview.html#cb26-6" aria-hidden="true"></a></span>
<span id="cb26-7"><a href="section-2-overview.html#cb26-7" aria-hidden="true"></a><span class="co"># Calculate the probability that the estimated proportion of Democrats in the population is greater than 0.5. Print this value to the console.</span></span>
<span id="cb26-8"><a href="section-2-overview.html#cb26-8" aria-hidden="true"></a></span>
<span id="cb26-9"><a href="section-2-overview.html#cb26-9" aria-hidden="true"></a><span class="dv">1</span><span class="op">-</span><span class="kw">pnorm</span>(<span class="fl">0.5</span>, p, <span class="kw">sqrt</span>(p<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>p)<span class="op">/</span>N))</span></code></pre></div>
<pre><code>## [1] 0.157</code></pre>
<ol start="13" style="list-style-type: decimal">
<li>Assume you are in a practical situation and you don’t know <span class="math inline">\(p\)</span>.</li>
</ol>
<p>Take a sample of size <span class="math inline">\(N = 100\)</span> and obtain a sample average of <span class="math inline">\(\bar{X} = 0.51\)</span>.</p>
<p>What is the CLT approximation for the probability that your error size is equal or larger than 0.01?</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="section-2-overview.html#cb28-1" aria-hidden="true"></a><span class="co"># Define `N` as the number of people polled</span></span>
<span id="cb28-2"><a href="section-2-overview.html#cb28-2" aria-hidden="true"></a>N &lt;-<span class="dv">100</span></span>
<span id="cb28-3"><a href="section-2-overview.html#cb28-3" aria-hidden="true"></a></span>
<span id="cb28-4"><a href="section-2-overview.html#cb28-4" aria-hidden="true"></a><span class="co"># Define `X_hat` as the sample average</span></span>
<span id="cb28-5"><a href="section-2-overview.html#cb28-5" aria-hidden="true"></a>X_hat &lt;-<span class="st"> </span><span class="fl">0.51</span></span>
<span id="cb28-6"><a href="section-2-overview.html#cb28-6" aria-hidden="true"></a></span>
<span id="cb28-7"><a href="section-2-overview.html#cb28-7" aria-hidden="true"></a><span class="co"># Define `se_hat` as the standard error of the sample average</span></span>
<span id="cb28-8"><a href="section-2-overview.html#cb28-8" aria-hidden="true"></a>se_hat &lt;-<span class="st"> </span><span class="kw">sqrt</span>(X_hat<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>X_hat)<span class="op">/</span>N)</span>
<span id="cb28-9"><a href="section-2-overview.html#cb28-9" aria-hidden="true"></a></span>
<span id="cb28-10"><a href="section-2-overview.html#cb28-10" aria-hidden="true"></a><span class="co"># Calculate the probability that the error is 0.01 or larger</span></span>
<span id="cb28-11"><a href="section-2-overview.html#cb28-11" aria-hidden="true"></a><span class="dv">1</span><span class="op">-</span><span class="kw">pnorm</span>(<span class="fl">0.01</span>,<span class="dv">0</span>,se_hat) <span class="op">+</span><span class="st"> </span><span class="kw">pnorm</span>(<span class="op">-</span><span class="fl">0.01</span>,<span class="dv">0</span>,se_hat)</span></code></pre></div>
<pre><code>## [1] 0.841</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section-1-overview.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-3-overview.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
