<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Section 4 Overview | Data Science Inference and Modeling</title>
  <meta name="description" content="5 Section 4 Overview | Data Science Inference and Modeling" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Section 4 Overview | Data Science Inference and Modeling" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Section 4 Overview | Data Science Inference and Modeling" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="section-3-overview.html"/>
<link rel="next" href="section-5-overview.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#course-overview"><i class="fa fa-check"></i><b>1.1</b> Course Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#section-1-parameters-and-estimates"><i class="fa fa-check"></i><b>1.1.1</b> Section 1: Parameters and Estimates</a></li>
<li class="chapter" data-level="1.1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#section-2-the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>1.1.2</b> Section 2: The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="1.1.3" data-path="learning-objectives.html"><a href="learning-objectives.html#section-3-confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>1.1.3</b> Section 3: Confidence Intervals and p-Values</a></li>
<li class="chapter" data-level="1.1.4" data-path="learning-objectives.html"><a href="learning-objectives.html#section-4-statistical-models"><i class="fa fa-check"></i><b>1.1.4</b> Section 4: Statistical Models</a></li>
<li class="chapter" data-level="1.1.5" data-path="learning-objectives.html"><a href="learning-objectives.html#section-5-bayesian-statistics"><i class="fa fa-check"></i><b>1.1.5</b> Section 5: Bayesian Statistics</a></li>
<li class="chapter" data-level="1.1.6" data-path="learning-objectives.html"><a href="learning-objectives.html#section-6-election-forecasting"><i class="fa fa-check"></i><b>1.1.6</b> Section 6: Election Forecasting</a></li>
<li class="chapter" data-level="1.1.7" data-path="learning-objectives.html"><a href="learning-objectives.html#section-7-association-tests"><i class="fa fa-check"></i><b>1.1.7</b> Section 7: Association Tests</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#introduction-to-inference"><i class="fa fa-check"></i><b>1.2</b> Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1-overview.html"><a href="section-1-overview.html"><i class="fa fa-check"></i><b>2</b> Section 1 Overview</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1-overview.html"><a href="section-1-overview.html#sampling-model-parameters-and-estimates"><i class="fa fa-check"></i><b>2.1</b> Sampling Model Parameters and Estimates</a></li>
<li class="chapter" data-level="2.2" data-path="section-1-overview.html"><a href="section-1-overview.html#the-sample-average"><i class="fa fa-check"></i><b>2.2</b> The Sample Average</a></li>
<li class="chapter" data-level="2.3" data-path="section-1-overview.html"><a href="section-1-overview.html#polling-versus-forecasting"><i class="fa fa-check"></i><b>2.3</b> Polling versus Forecasting</a></li>
<li class="chapter" data-level="2.4" data-path="section-1-overview.html"><a href="section-1-overview.html#properties-of-our-estimate"><i class="fa fa-check"></i><b>2.4</b> Properties of Our Estimate</a></li>
<li class="chapter" data-level="2.5" data-path="section-1-overview.html"><a href="section-1-overview.html#assessment---parameters-and-estimates"><i class="fa fa-check"></i><b>2.5</b> Assessment - Parameters and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2-overview.html"><a href="section-2-overview.html"><i class="fa fa-check"></i><b>3</b> Section 2 Overview</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2-overview.html"><a href="section-2-overview.html#the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>3.1</b> The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="3.2" data-path="section-2-overview.html"><a href="section-2-overview.html#margin-of-error"><i class="fa fa-check"></i><b>3.2</b> Margin of Error</a></li>
<li class="chapter" data-level="3.3" data-path="section-2-overview.html"><a href="section-2-overview.html#a-monte-carlo-simulation-for-the-clt"><i class="fa fa-check"></i><b>3.3</b> A Monte Carlo Simulation for the CLT</a></li>
<li class="chapter" data-level="3.4" data-path="section-2-overview.html"><a href="section-2-overview.html#the-spread"><i class="fa fa-check"></i><b>3.4</b> The Spread</a></li>
<li class="chapter" data-level="3.5" data-path="section-2-overview.html"><a href="section-2-overview.html#bias-why-not-run-a-very-large-poll"><i class="fa fa-check"></i><b>3.5</b> Bias: Why Not Run a Very Large Poll?</a></li>
<li class="chapter" data-level="3.6" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment---introduction-to-inference"><i class="fa fa-check"></i><b>3.6</b> Assessment - Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-3-overview.html"><a href="section-3-overview.html"><i class="fa fa-check"></i><b>4</b> Section 3 Overview</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-3-overview.html"><a href="section-3-overview.html#confidence-intervals"><i class="fa fa-check"></i><b>4.1</b> Confidence Intervals</a></li>
<li class="chapter" data-level="4.2" data-path="section-3-overview.html"><a href="section-3-overview.html#a-monte-carlo-simulation-for-confidence-intervals"><i class="fa fa-check"></i><b>4.2</b> A Monte Carlo Simulation for Confidence Intervals</a></li>
<li class="chapter" data-level="4.3" data-path="section-3-overview.html"><a href="section-3-overview.html#the-correct-language"><i class="fa fa-check"></i><b>4.3</b> The Correct Language</a></li>
<li class="chapter" data-level="4.4" data-path="section-3-overview.html"><a href="section-3-overview.html#power"><i class="fa fa-check"></i><b>4.4</b> Power</a></li>
<li class="chapter" data-level="4.5" data-path="section-3-overview.html"><a href="section-3-overview.html#p-values"><i class="fa fa-check"></i><b>4.5</b> p-Values</a></li>
<li class="chapter" data-level="4.6" data-path="section-3-overview.html"><a href="section-3-overview.html#another-explanation-of-p-values"><i class="fa fa-check"></i><b>4.6</b> Another Explanation of p-Values</a></li>
<li class="chapter" data-level="4.7" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>4.7</b> Assessment - Confidence Intervals and p-Values</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-4-overview.html"><a href="section-4-overview.html"><i class="fa fa-check"></i><b>5</b> Section 4 Overview</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-aggregators"><i class="fa fa-check"></i><b>5.1</b> Poll Aggregators</a></li>
<li class="chapter" data-level="5.2" data-path="section-4-overview.html"><a href="section-4-overview.html#pollsters-and-multilevel-models"><i class="fa fa-check"></i><b>5.2</b> Pollsters and Multilevel Models</a></li>
<li class="chapter" data-level="5.3" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-data-and-pollster-bias"><i class="fa fa-check"></i><b>5.3</b> Poll Data and Pollster Bias</a></li>
<li class="chapter" data-level="5.4" data-path="section-4-overview.html"><a href="section-4-overview.html#data-driven-models"><i class="fa fa-check"></i><b>5.4</b> Data-Driven Models</a></li>
<li class="chapter" data-level="5.5" data-path="section-4-overview.html"><a href="section-4-overview.html#assessment---statistical-models"><i class="fa fa-check"></i><b>5.5</b> Assessment - Statistical Models</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="section-5-overview.html"><a href="section-5-overview.html"><i class="fa fa-check"></i><b>6</b> Section 5 Overview</a>
<ul>
<li class="chapter" data-level="6.1" data-path="section-5-overview.html"><a href="section-5-overview.html#bayesian-statistics"><i class="fa fa-check"></i><b>6.1</b> Bayesian Statistics</a></li>
<li class="chapter" data-level="6.2" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-theorem"><i class="fa fa-check"></i><b>6.2</b> Bayes’ Theorem</a></li>
<li class="chapter" data-level="6.3" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-in-practice"><i class="fa fa-check"></i><b>6.3</b> Bayes in Practice</a></li>
<li class="chapter" data-level="6.4" data-path="section-5-overview.html"><a href="section-5-overview.html#the-hierarchical-model"><i class="fa fa-check"></i><b>6.4</b> The Hierarchical Model</a></li>
<li class="chapter" data-level="6.5" data-path="section-5-overview.html"><a href="section-5-overview.html#assessment---bayesian-statistics"><i class="fa fa-check"></i><b>6.5</b> Assessment - Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="section-6-overview.html"><a href="section-6-overview.html"><i class="fa fa-check"></i><b>7</b> Section 6 Overview</a>
<ul>
<li class="chapter" data-level="7.1" data-path="section-6-overview.html"><a href="section-6-overview.html#election-forecasting"><i class="fa fa-check"></i><b>7.1</b> Election Forecasting</a></li>
<li class="chapter" data-level="7.2" data-path="section-6-overview.html"><a href="section-6-overview.html#mathematical-representations-of-models"><i class="fa fa-check"></i><b>7.2</b> Mathematical Representations of Models</a></li>
<li class="chapter" data-level="7.3" data-path="section-6-overview.html"><a href="section-6-overview.html#predicting-the-electoral-college"><i class="fa fa-check"></i><b>7.3</b> Predicting the Electoral College</a></li>
<li class="chapter" data-level="7.4" data-path="section-6-overview.html"><a href="section-6-overview.html#forecasting"><i class="fa fa-check"></i><b>7.4</b> Forecasting</a></li>
<li class="chapter" data-level="7.5" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---election-forecasting"><i class="fa fa-check"></i><b>7.5</b> Assessment - Election Forecasting</a></li>
<li class="chapter" data-level="7.6" data-path="section-6-overview.html"><a href="section-6-overview.html#the-t-distribution"><i class="fa fa-check"></i><b>7.6</b> The t-Distribution</a></li>
<li class="chapter" data-level="7.7" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---the-t-distribution"><i class="fa fa-check"></i><b>7.7</b> Assessment - The t-Distribution</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="section-7-overview.html"><a href="section-7-overview.html"><i class="fa fa-check"></i><b>8</b> Section 7 Overview</a>
<ul>
<li class="chapter" data-level="8.1" data-path="section-7-overview.html"><a href="section-7-overview.html#association-tests"><i class="fa fa-check"></i><b>8.1</b> Association Tests</a></li>
<li class="chapter" data-level="8.2" data-path="section-7-overview.html"><a href="section-7-overview.html#chi-squared-tests"><i class="fa fa-check"></i><b>8.2</b> Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.3" data-path="section-7-overview.html"><a href="section-7-overview.html#assessment---association-and-chi-squared-tests"><i class="fa fa-check"></i><b>8.3</b> Assessment - Association and Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.4" data-path="section-7-overview.html"><a href="section-7-overview.html#comprehensive-assessment-brexit"><i class="fa fa-check"></i><b>8.4</b> Comprehensive Assessment: Brexit</a></li>
<li class="chapter" data-level="8.5" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-1"><i class="fa fa-check"></i><b>8.5</b> Brexit poll analysis - Part 1</a></li>
<li class="chapter" data-level="8.6" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-2"><i class="fa fa-check"></i><b>8.6</b> Brexit poll analysis - Part 2</a></li>
<li class="chapter" data-level="8.7" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-3"><i class="fa fa-check"></i><b>8.7</b> Brexit poll analysis - Part 3</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Inference and Modeling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-4-overview" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Section 4 Overview</h1>
<p>In Section 4, you will look at statistical models in the context of election polling and forecasting.</p>
<p>After completing Section 4, you will be able to:</p>
<ul>
<li>Understand how aggregating data from different sources, as poll aggregators do for poll data, can improve the precision of a prediction.</li>
<li>Understand how to fit a multilevel model to the data to forecast, for example, election results.</li>
<li>Explain why a simple aggregation of data is insufficient to combine results because of factors such as pollster bias.</li>
<li>Use a data-driven model to account for additional types of sampling variability such as pollster-to-pollster variability.</li>
</ul>
<div id="poll-aggregators" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Poll Aggregators</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html">here</a> and <a href="https://rafalab.github.io/dsbook/models.html#poll-aggregators">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Poll aggregators combine the results of many polls to simulate polls with a large sample size and therefore generate more precise estimates than individual polls.</li>
<li>Polls can be simulated with a Monte Carlo simulation and used to construct an estimate of the spread and confidence intervals.</li>
<li>The actual data science exercise of forecasting elections involves more complex statistical modeling, but these underlying ideas still apply.</li>
</ul>
<p><em>Code: Simulating polls</em></p>
<p>Note that to compute the exact 95% confidence interval, we would use <code>qnorm(.975)*SE_hat</code> instead of <code>2*SE_hat</code>.</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="section-4-overview.html#cb92-1" aria-hidden="true"></a>d &lt;-<span class="st"> </span><span class="fl">0.039</span></span>
<span id="cb92-2"><a href="section-4-overview.html#cb92-2" aria-hidden="true"></a>Ns &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1298</span>, <span class="dv">533</span>, <span class="dv">1342</span>, <span class="dv">897</span>, <span class="dv">774</span>, <span class="dv">254</span>, <span class="dv">812</span>, <span class="dv">324</span>, <span class="dv">1291</span>, <span class="dv">1056</span>, <span class="dv">2172</span>, <span class="dv">516</span>)</span>
<span id="cb92-3"><a href="section-4-overview.html#cb92-3" aria-hidden="true"></a>p &lt;-<span class="st"> </span>(d<span class="op">+</span><span class="dv">1</span>)<span class="op">/</span><span class="dv">2</span></span>
<span id="cb92-4"><a href="section-4-overview.html#cb92-4" aria-hidden="true"></a></span>
<span id="cb92-5"><a href="section-4-overview.html#cb92-5" aria-hidden="true"></a><span class="co"># calculate confidence intervals of the spread</span></span>
<span id="cb92-6"><a href="section-4-overview.html#cb92-6" aria-hidden="true"></a>confidence_intervals &lt;-<span class="st"> </span><span class="kw">sapply</span>(Ns, <span class="cf">function</span>(N){</span>
<span id="cb92-7"><a href="section-4-overview.html#cb92-7" aria-hidden="true"></a>    X &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>), <span class="dt">size=</span>N, <span class="dt">replace=</span><span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(<span class="dv">1</span><span class="op">-</span>p, p))</span>
<span id="cb92-8"><a href="section-4-overview.html#cb92-8" aria-hidden="true"></a>    X_hat &lt;-<span class="st"> </span><span class="kw">mean</span>(X)</span>
<span id="cb92-9"><a href="section-4-overview.html#cb92-9" aria-hidden="true"></a>    SE_hat &lt;-<span class="st"> </span><span class="kw">sqrt</span>(X_hat<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>X_hat)<span class="op">/</span>N)</span>
<span id="cb92-10"><a href="section-4-overview.html#cb92-10" aria-hidden="true"></a>    <span class="dv">2</span><span class="op">*</span><span class="kw">c</span>(X_hat, X_hat <span class="op">-</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>SE_hat, X_hat <span class="op">+</span><span class="st"> </span><span class="dv">2</span><span class="op">*</span>SE_hat) <span class="op">-</span><span class="st"> </span><span class="dv">1</span></span>
<span id="cb92-11"><a href="section-4-overview.html#cb92-11" aria-hidden="true"></a>})</span>
<span id="cb92-12"><a href="section-4-overview.html#cb92-12" aria-hidden="true"></a></span>
<span id="cb92-13"><a href="section-4-overview.html#cb92-13" aria-hidden="true"></a><span class="co"># generate a data frame storing results</span></span>
<span id="cb92-14"><a href="section-4-overview.html#cb92-14" aria-hidden="true"></a>polls &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">poll =</span> <span class="dv">1</span><span class="op">:</span><span class="kw">ncol</span>(confidence_intervals),</span>
<span id="cb92-15"><a href="section-4-overview.html#cb92-15" aria-hidden="true"></a>                    <span class="kw">t</span>(confidence_intervals), <span class="dt">sample_size =</span> Ns)</span>
<span id="cb92-16"><a href="section-4-overview.html#cb92-16" aria-hidden="true"></a><span class="kw">names</span>(polls) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;poll&quot;</span>, <span class="st">&quot;estimate&quot;</span>, <span class="st">&quot;low&quot;</span>, <span class="st">&quot;high&quot;</span>, <span class="st">&quot;sample_size&quot;</span>)</span>
<span id="cb92-17"><a href="section-4-overview.html#cb92-17" aria-hidden="true"></a>polls</span></code></pre></div>
<pre><code>##    poll estimate       low   high sample_size
## 1     1  0.02003 -0.035471 0.0755        1298
## 2     2  0.00938 -0.077245 0.0960         533
## 3     3  0.00596 -0.048633 0.0606        1342
## 4     4  0.03010 -0.036647 0.0968         897
## 5     5  0.08527  0.013645 0.1569         774
## 6     6  0.07087 -0.054310 0.1960         254
## 7     7  0.02956 -0.040599 0.0997         812
## 8     8  0.08642 -0.024276 0.1971         324
## 9     9  0.02711 -0.028532 0.0828        1291
## 10   10  0.02273 -0.038803 0.0843        1056
## 11   11  0.04236 -0.000518 0.0852        2172
## 12   12  0.11240  0.024916 0.1999         516</code></pre>
<p><em>Code: Calculating the spread of combined polls</em></p>
<p>Note that to compute the exact 95% confidence interval, we would use <code>qnorm(.975)</code> instead of <code>1.96</code>.</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="section-4-overview.html#cb94-1" aria-hidden="true"></a>d_hat &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span></span>
<span id="cb94-2"><a href="section-4-overview.html#cb94-2" aria-hidden="true"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">avg =</span> <span class="kw">sum</span>(estimate<span class="op">*</span>sample_size) <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(sample_size)) <span class="op">%&gt;%</span></span>
<span id="cb94-3"><a href="section-4-overview.html#cb94-3" aria-hidden="true"></a><span class="st">    </span>.<span class="op">$</span>avg</span>
<span id="cb94-4"><a href="section-4-overview.html#cb94-4" aria-hidden="true"></a></span>
<span id="cb94-5"><a href="section-4-overview.html#cb94-5" aria-hidden="true"></a>p_hat &lt;-<span class="st"> </span>(<span class="dv">1</span><span class="op">+</span>d_hat)<span class="op">/</span><span class="dv">2</span></span>
<span id="cb94-6"><a href="section-4-overview.html#cb94-6" aria-hidden="true"></a>moe &lt;-<span class="st"> </span><span class="dv">2</span><span class="op">*</span><span class="fl">1.96</span><span class="op">*</span><span class="kw">sqrt</span>(p_hat<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>p_hat)<span class="op">/</span><span class="kw">sum</span>(polls<span class="op">$</span>sample_size))   </span>
<span id="cb94-7"><a href="section-4-overview.html#cb94-7" aria-hidden="true"></a><span class="kw">round</span>(d_hat<span class="op">*</span><span class="dv">100</span>,<span class="dv">1</span>)</span></code></pre></div>
<pre><code>## [1] 3.6</code></pre>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="section-4-overview.html#cb96-1" aria-hidden="true"></a><span class="kw">round</span>(moe<span class="op">*</span><span class="dv">100</span>, <span class="dv">1</span>)</span></code></pre></div>
<pre><code>## [1] 1.8</code></pre>
</div>
<div id="pollsters-and-multilevel-models" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Pollsters and Multilevel Models</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#poll-aggregators">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Different poll aggregators generate different models of election results from the same poll data. This is because they use different statistical models.</li>
<li>We will use actual polling data about the popular vote from the 2016 US presidential election to learn the principles of statistical modeling.</li>
</ul>
</div>
<div id="poll-data-and-pollster-bias" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Poll Data and Pollster Bias</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#poll-data">here</a> and <a href="https://rafalab.github.io/dsbook/models.html#pollster-bias">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>We analyze real 2016 US polling data organized by FiveThirtyEight. We start by using reliable national polls taken within the week before the election to generate an urn model.</li>
<li>Consider <span class="math inline">\(p\)</span> the proportion voting for Clinton and <span class="math inline">\(1 - p\)</span> the proportion voting for Trump. We are interested in the spread <span class="math inline">\(d = 2p - 1\)</span>.</li>
<li>Poll results are a random normal variable with expected value of the spread <span class="math inline">\(d\)</span> and standard error <span class="math inline">\(2 \sqrt{p(1 - p)/N}\)</span>.</li>
<li>Our initial estimate of the spread did not include the actual spread. Part of the reason is that different pollsters have different numbers of polls in our dataset, and each pollster has a bias.</li>
<li><em>Pollster bias</em> reflects the fact that repeated polls by a given pollster have an expected value different from the actual spread and different from other pollsters. Each pollster has a different bias.</li>
<li>The urn model does not account for pollster bias. We will develop a more flexible data-driven model that can account for effects like bias.</li>
</ul>
<p><em>Code: Generating simulated poll data</em></p>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="section-4-overview.html#cb98-1" aria-hidden="true"></a><span class="kw">names</span>(polls_us_election_<span class="dv">2016</span>)</span></code></pre></div>
<pre><code>##  [1] &quot;state&quot;            &quot;startdate&quot;        &quot;enddate&quot;          &quot;pollster&quot;         &quot;grade&quot;            &quot;samplesize&quot;       &quot;population&quot;       &quot;rawpoll_clinton&quot;  &quot;rawpoll_trump&quot;   
## [10] &quot;rawpoll_johnson&quot;  &quot;rawpoll_mcmullin&quot; &quot;adjpoll_clinton&quot;  &quot;adjpoll_trump&quot;    &quot;adjpoll_johnson&quot;  &quot;adjpoll_mcmullin&quot;</code></pre>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="section-4-overview.html#cb100-1" aria-hidden="true"></a><span class="co"># keep only national polls from week before election with a grade considered reliable</span></span>
<span id="cb100-2"><a href="section-4-overview.html#cb100-2" aria-hidden="true"></a>polls &lt;-<span class="st"> </span>polls_us_election_<span class="dv">2016</span> <span class="op">%&gt;%</span></span>
<span id="cb100-3"><a href="section-4-overview.html#cb100-3" aria-hidden="true"></a><span class="st">    </span><span class="kw">filter</span>(state <span class="op">==</span><span class="st"> &quot;U.S.&quot;</span> <span class="op">&amp;</span><span class="st"> </span>enddate <span class="op">&gt;=</span><span class="st"> &quot;2016-10-31&quot;</span> <span class="op">&amp;</span></span>
<span id="cb100-4"><a href="section-4-overview.html#cb100-4" aria-hidden="true"></a><span class="st">               </span>(grade <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;A+&quot;</span>, <span class="st">&quot;A&quot;</span>, <span class="st">&quot;A-&quot;</span>, <span class="st">&quot;B+&quot;</span>) <span class="op">|</span><span class="st"> </span><span class="kw">is.na</span>(grade)))</span>
<span id="cb100-5"><a href="section-4-overview.html#cb100-5" aria-hidden="true"></a></span>
<span id="cb100-6"><a href="section-4-overview.html#cb100-6" aria-hidden="true"></a><span class="co"># add spread estimate</span></span>
<span id="cb100-7"><a href="section-4-overview.html#cb100-7" aria-hidden="true"></a>polls &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span></span>
<span id="cb100-8"><a href="section-4-overview.html#cb100-8" aria-hidden="true"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">spread =</span> rawpoll_clinton<span class="op">/</span><span class="dv">100</span> <span class="op">-</span><span class="st"> </span>rawpoll_trump<span class="op">/</span><span class="dv">100</span>)</span>
<span id="cb100-9"><a href="section-4-overview.html#cb100-9" aria-hidden="true"></a></span>
<span id="cb100-10"><a href="section-4-overview.html#cb100-10" aria-hidden="true"></a><span class="co"># compute estimated spread for combined polls</span></span>
<span id="cb100-11"><a href="section-4-overview.html#cb100-11" aria-hidden="true"></a>d_hat &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span></span>
<span id="cb100-12"><a href="section-4-overview.html#cb100-12" aria-hidden="true"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">d_hat =</span> <span class="kw">sum</span>(spread <span class="op">*</span><span class="st"> </span>samplesize) <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(samplesize)) <span class="op">%&gt;%</span></span>
<span id="cb100-13"><a href="section-4-overview.html#cb100-13" aria-hidden="true"></a><span class="st">    </span>.<span class="op">$</span>d_hat</span>
<span id="cb100-14"><a href="section-4-overview.html#cb100-14" aria-hidden="true"></a></span>
<span id="cb100-15"><a href="section-4-overview.html#cb100-15" aria-hidden="true"></a><span class="co"># compute margin of error</span></span>
<span id="cb100-16"><a href="section-4-overview.html#cb100-16" aria-hidden="true"></a>p_hat &lt;-<span class="st"> </span>(d_hat<span class="op">+</span><span class="dv">1</span>)<span class="op">/</span><span class="dv">2</span></span>
<span id="cb100-17"><a href="section-4-overview.html#cb100-17" aria-hidden="true"></a>moe &lt;-<span class="st"> </span><span class="fl">1.96</span> <span class="op">*</span><span class="st"> </span><span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="kw">sqrt</span>(p_hat<span class="op">*</span>(<span class="dv">1</span><span class="op">-</span>p_hat)<span class="op">/</span><span class="kw">sum</span>(polls<span class="op">$</span>samplesize))</span>
<span id="cb100-18"><a href="section-4-overview.html#cb100-18" aria-hidden="true"></a></span>
<span id="cb100-19"><a href="section-4-overview.html#cb100-19" aria-hidden="true"></a><span class="co"># histogram of the spread</span></span>
<span id="cb100-20"><a href="section-4-overview.html#cb100-20" aria-hidden="true"></a>polls <span class="op">%&gt;%</span></span>
<span id="cb100-21"><a href="section-4-overview.html#cb100-21" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(spread)) <span class="op">+</span></span>
<span id="cb100-22"><a href="section-4-overview.html#cb100-22" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_histogram</span>(<span class="dt">color=</span><span class="st">&quot;black&quot;</span>, <span class="dt">binwidth =</span> <span class="fl">.01</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-37-1.png" width="672" /></p>
<p><em>Code: Investigating poll data and pollster bias</em></p>
<div class="sourceCode" id="cb101"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb101-1"><a href="section-4-overview.html#cb101-1" aria-hidden="true"></a><span class="co"># number of polls per pollster in week before election</span></span>
<span id="cb101-2"><a href="section-4-overview.html#cb101-2" aria-hidden="true"></a>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarize</span>(<span class="kw">n</span>())</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 15 x 2
##    pollster                                                   `n()`
##    &lt;fct&gt;                                                      &lt;int&gt;
##  1 ABC News/Washington Post                                       7
##  2 Angus Reid Global                                              1
##  3 CBS News/New York Times                                        2
##  4 Fox News/Anderson Robbins Research/Shaw &amp; Company Research     2
##  5 IBD/TIPP                                                       8
##  6 Insights West                                                  1
##  7 Ipsos                                                          6
##  8 Marist College                                                 1
##  9 Monmouth University                                            1
## 10 Morning Consult                                                1
## 11 NBC News/Wall Street Journal                                   1
## 12 RKM Research and Communications, Inc.                          1
## 13 Selzer &amp; Company                                               1
## 14 The Times-Picayune/Lucid                                       8
## 15 USC Dornsife/LA Times                                          8</code></pre>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="section-4-overview.html#cb104-1" aria-hidden="true"></a><span class="co"># plot results by pollsters with at least 6 polls</span></span>
<span id="cb104-2"><a href="section-4-overview.html#cb104-2" aria-hidden="true"></a>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span></span>
<span id="cb104-3"><a href="section-4-overview.html#cb104-3" aria-hidden="true"></a><span class="st">    </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;=</span><span class="st"> </span><span class="dv">6</span>) <span class="op">%&gt;%</span></span>
<span id="cb104-4"><a href="section-4-overview.html#cb104-4" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(pollster, spread)) <span class="op">+</span></span>
<span id="cb104-5"><a href="section-4-overview.html#cb104-5" aria-hidden="true"></a><span class="st">    </span><span class="kw">geom_point</span>() <span class="op">+</span></span>
<span id="cb104-6"><a href="section-4-overview.html#cb104-6" aria-hidden="true"></a><span class="st">    </span><span class="kw">theme</span>(<span class="dt">axis.text.x =</span> <span class="kw">element_text</span>(<span class="dt">angle =</span> <span class="dv">90</span>, <span class="dt">hjust =</span> <span class="dv">1</span>))</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-38-1.png" width="672" /></p>
<div class="sourceCode" id="cb105"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb105-1"><a href="section-4-overview.html#cb105-1" aria-hidden="true"></a><span class="co"># standard errors within each pollster</span></span>
<span id="cb105-2"><a href="section-4-overview.html#cb105-2" aria-hidden="true"></a>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span></span>
<span id="cb105-3"><a href="section-4-overview.html#cb105-3" aria-hidden="true"></a><span class="st">    </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;=</span><span class="st"> </span><span class="dv">6</span>) <span class="op">%&gt;%</span></span>
<span id="cb105-4"><a href="section-4-overview.html#cb105-4" aria-hidden="true"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">se =</span> <span class="dv">2</span> <span class="op">*</span><span class="st"> </span><span class="kw">sqrt</span>(p_hat <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>p_hat) <span class="op">/</span><span class="st"> </span><span class="kw">median</span>(samplesize)))</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 5 x 2
##   pollster                     se
##   &lt;fct&gt;                     &lt;dbl&gt;
## 1 ABC News/Washington Post 0.0265
## 2 IBD/TIPP                 0.0333
## 3 Ipsos                    0.0225
## 4 The Times-Picayune/Lucid 0.0196
## 5 USC Dornsife/LA Times    0.0183</code></pre>
</div>
<div id="data-driven-models" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> Data-Driven Models</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#data-driven-model">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Instead of using an urn model where each poll is a random draw from the same distribution of voters, we instead define a model using an urn that contains poll results from all possible pollsters.</li>
<li>We assume the expected value of this model is the actual spread <span class="math inline">\(d = 2p - 1\)</span>.</li>
<li>Our new standard error <span class="math inline">\(\sigma\)</span> now factors in pollster-to-pollster variability. It can no longer be calculated from <span class="math inline">\(p\)</span> or <span class="math inline">\(d\)</span> and is an unknown parameter.</li>
<li>The central limit theorem still works to estimate the sample average of many polls <span class="math inline">\(X_1,...,X_N\)</span> because the average of the sum of many random variables is a normally distributed random variable with expected value <span class="math inline">\(d\)</span> and standard error <span class="math inline">\(\sigma / \sqrt{N}\)</span>.</li>
<li>We can estimate the unobserved <span class="math inline">\(\sigma\)</span> as the sample standard deviation, which is calculated with the <code>sd</code> function.</li>
</ul>
<p><em>Code</em></p>
<p>Note that to compute the exact 95% confidence interval, we would use <code>qnorm(.975)</code> instead of <code>1.96</code>.</p>
<div class="sourceCode" id="cb108"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb108-1"><a href="section-4-overview.html#cb108-1" aria-hidden="true"></a><span class="co"># collect last result before the election for each pollster</span></span>
<span id="cb108-2"><a href="section-4-overview.html#cb108-2" aria-hidden="true"></a>one_poll_per_pollster &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span></span>
<span id="cb108-3"><a href="section-4-overview.html#cb108-3" aria-hidden="true"></a><span class="st">    </span><span class="kw">filter</span>(enddate <span class="op">==</span><span class="st"> </span><span class="kw">max</span>(enddate)) <span class="op">%&gt;%</span><span class="st">      </span><span class="co"># keep latest poll</span></span>
<span id="cb108-4"><a href="section-4-overview.html#cb108-4" aria-hidden="true"></a><span class="st">    </span><span class="kw">ungroup</span>()</span>
<span id="cb108-5"><a href="section-4-overview.html#cb108-5" aria-hidden="true"></a></span>
<span id="cb108-6"><a href="section-4-overview.html#cb108-6" aria-hidden="true"></a><span class="co"># histogram of spread estimates</span></span>
<span id="cb108-7"><a href="section-4-overview.html#cb108-7" aria-hidden="true"></a>one_poll_per_pollster <span class="op">%&gt;%</span></span>
<span id="cb108-8"><a href="section-4-overview.html#cb108-8" aria-hidden="true"></a><span class="st">    </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(spread)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_histogram</span>(<span class="dt">binwidth =</span> <span class="fl">0.01</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-39-1.png" width="672" /></p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="section-4-overview.html#cb109-1" aria-hidden="true"></a><span class="co"># construct 95% confidence interval</span></span>
<span id="cb109-2"><a href="section-4-overview.html#cb109-2" aria-hidden="true"></a>results &lt;-<span class="st"> </span>one_poll_per_pollster <span class="op">%&gt;%</span></span>
<span id="cb109-3"><a href="section-4-overview.html#cb109-3" aria-hidden="true"></a><span class="st">    </span><span class="kw">summarize</span>(<span class="dt">avg =</span> <span class="kw">mean</span>(spread), <span class="dt">se =</span> <span class="kw">sd</span>(spread)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">length</span>(spread))) <span class="op">%&gt;%</span></span>
<span id="cb109-4"><a href="section-4-overview.html#cb109-4" aria-hidden="true"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">start =</span> avg <span class="op">-</span><span class="st"> </span><span class="fl">1.96</span><span class="op">*</span>se, <span class="dt">end =</span> avg <span class="op">+</span><span class="st"> </span><span class="fl">1.96</span><span class="op">*</span>se)</span>
<span id="cb109-5"><a href="section-4-overview.html#cb109-5" aria-hidden="true"></a><span class="kw">round</span>(results<span class="op">*</span><span class="dv">100</span>, <span class="dv">1</span>)</span></code></pre></div>
<pre><code>##   avg  se start end
## 1 2.9 0.6   1.7 4.1</code></pre>
</div>
<div id="assessment---statistical-models" class="section level2" number="5.5">
<h2><span class="header-section-number">5.5</span> Assessment - Statistical Models</h2>
<ol style="list-style-type: decimal">
<li>We have been using <em>urn models</em> to motivate the use of probability models.</li>
</ol>
<p>However, most data science applications are not related to data obtained from urns. More common are data that come from individuals. Probability plays a role because the data come from a random sample. The random sample is taken from a population and the urn serves as an analogy for the population.</p>
<p>Let’s revisit the heights dataset. For now, consider <code>x</code> to be the heights of all males in the data set. Mathematically speaking, <code>x</code> is our population. Using the urn analogy, we have an urn with the values of <code>x</code> in it.</p>
<p>What are the population average and standard deviation of our population?</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="section-4-overview.html#cb111-1" aria-hidden="true"></a><span class="kw">data</span>(heights)</span>
<span id="cb111-2"><a href="section-4-overview.html#cb111-2" aria-hidden="true"></a></span>
<span id="cb111-3"><a href="section-4-overview.html#cb111-3" aria-hidden="true"></a><span class="co"># Make a vector of heights from all males in the population</span></span>
<span id="cb111-4"><a href="section-4-overview.html#cb111-4" aria-hidden="true"></a>x &lt;-<span class="st"> </span>heights <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(sex <span class="op">==</span><span class="st"> &quot;Male&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb111-5"><a href="section-4-overview.html#cb111-5" aria-hidden="true"></a><span class="st">  </span>.<span class="op">$</span>height</span>
<span id="cb111-6"><a href="section-4-overview.html#cb111-6" aria-hidden="true"></a></span>
<span id="cb111-7"><a href="section-4-overview.html#cb111-7" aria-hidden="true"></a><span class="co"># Calculate the population average. Print this value to the console.</span></span>
<span id="cb111-8"><a href="section-4-overview.html#cb111-8" aria-hidden="true"></a>gemiddelde_lengte &lt;-<span class="st"> </span><span class="kw">mean</span>(x)</span>
<span id="cb111-9"><a href="section-4-overview.html#cb111-9" aria-hidden="true"></a>gemiddelde_lengte</span></code></pre></div>
<pre><code>## [1] 69.3</code></pre>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="section-4-overview.html#cb113-1" aria-hidden="true"></a><span class="co"># Calculate the population standard deviation. Print this value to the console.</span></span>
<span id="cb113-2"><a href="section-4-overview.html#cb113-2" aria-hidden="true"></a>standaard_deviatie &lt;-<span class="st"> </span><span class="kw">sd</span>(x)</span>
<span id="cb113-3"><a href="section-4-overview.html#cb113-3" aria-hidden="true"></a>standaard_deviatie</span></code></pre></div>
<pre><code>## [1] 3.61</code></pre>
<ol start="2" style="list-style-type: decimal">
<li>Call the population average computed above <span class="math inline">\(\mu\)</span> and the standard deviation <span class="math inline">\(\sigma\)</span>. Now take a sample of size 50, with replacement, and construct an estimate for <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>.</li>
</ol>
<div class="sourceCode" id="cb115"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb115-1"><a href="section-4-overview.html#cb115-1" aria-hidden="true"></a><span class="co"># The vector of all male heights in our population `x` has already been loaded for you. You can examine the first six elements using `head`.</span></span>
<span id="cb115-2"><a href="section-4-overview.html#cb115-2" aria-hidden="true"></a><span class="kw">head</span>(x)</span></code></pre></div>
<pre><code>## [1] 75 70 68 74 61 67</code></pre>
<div class="sourceCode" id="cb117"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb117-1"><a href="section-4-overview.html#cb117-1" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb117-2"><a href="section-4-overview.html#cb117-2" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb117-3"><a href="section-4-overview.html#cb117-3" aria-hidden="true"></a></span>
<span id="cb117-4"><a href="section-4-overview.html#cb117-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people measured</span></span>
<span id="cb117-5"><a href="section-4-overview.html#cb117-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">50</span></span>
<span id="cb117-6"><a href="section-4-overview.html#cb117-6" aria-hidden="true"></a></span>
<span id="cb117-7"><a href="section-4-overview.html#cb117-7" aria-hidden="true"></a><span class="co"># Define `X` as a random sample from our population `x`</span></span>
<span id="cb117-8"><a href="section-4-overview.html#cb117-8" aria-hidden="true"></a>X &lt;-<span class="st"> </span><span class="kw">sample</span>(x, N, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb117-9"><a href="section-4-overview.html#cb117-9" aria-hidden="true"></a>X</span></code></pre></div>
<pre><code>##  [1] 71.0 69.0 70.0 66.9 68.5 79.0 72.0 72.0 69.0 66.0 69.0 70.9 72.0 66.0 70.0 73.0 69.0 76.0 72.4 72.4 74.0 74.0 74.0 63.0 69.0 70.9 68.5 72.0 70.0 68.0 70.0 72.0 68.0 67.0 76.0
## [36] 70.0 73.0 68.0 69.0 77.2 72.0 66.0 67.5 68.0 72.0 63.4 73.0 78.0 68.0 68.0</code></pre>
<div class="sourceCode" id="cb119"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb119-1"><a href="section-4-overview.html#cb119-1" aria-hidden="true"></a><span class="co"># Calculate the sample average. Print this value to the console.</span></span>
<span id="cb119-2"><a href="section-4-overview.html#cb119-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="kw">mean</span>(X)</span>
<span id="cb119-3"><a href="section-4-overview.html#cb119-3" aria-hidden="true"></a>mu</span></code></pre></div>
<pre><code>## [1] 70.5</code></pre>
<div class="sourceCode" id="cb121"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb121-1"><a href="section-4-overview.html#cb121-1" aria-hidden="true"></a><span class="co"># Calculate the sample standard deviation. Print this value to the console.</span></span>
<span id="cb121-2"><a href="section-4-overview.html#cb121-2" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span><span class="kw">sd</span>(X)</span>
<span id="cb121-3"><a href="section-4-overview.html#cb121-3" aria-hidden="true"></a>sigma</span></code></pre></div>
<pre><code>## [1] 3.43</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>What does the central limit theory tell us about the sample average and how it is related to <span class="math inline">\(\mu\)</span>, the population average?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. It is identical to <span class="math inline">\(\mu\)</span>.</li>
<li><input type="checkbox" disabled="" checked="" />
B. It is a random variable with expected value <span class="math inline">\(\mu\)</span> and standard error <span class="math inline">\(\sigma / \sqrt{N}\)</span>.</li>
<li><input type="checkbox" disabled="" />
C. It is a random variable with expected value <span class="math inline">\(\mu\)</span> and standard error <span class="math inline">\(\sigma\)</span>.</li>
<li><input type="checkbox" disabled="" />
D. It underestimates <span class="math inline">\(\mu\)</span>.</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>We will use <span class="math inline">\(\bar{X}\)</span> as our estimate of the heights in the population from our sample size <span class="math inline">\(N\)</span>. We know from previous exercises that the standard estimate of our error <span class="math inline">\(\bar{X} - \mu\)</span> is <span class="math inline">\(\sigma / \sqrt{N}\)</span>.</li>
</ol>
<p>Construct a 95% confidence interval for <span class="math inline">\(\mu\)</span>.</p>
<div class="sourceCode" id="cb123"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb123-1"><a href="section-4-overview.html#cb123-1" aria-hidden="true"></a><span class="co"># The vector of all male heights in our population `x` has already been loaded for you. You can examine the first six elements using `head`.</span></span>
<span id="cb123-2"><a href="section-4-overview.html#cb123-2" aria-hidden="true"></a><span class="kw">head</span>(x)</span></code></pre></div>
<pre><code>## [1] 75 70 68 74 61 67</code></pre>
<div class="sourceCode" id="cb125"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb125-1"><a href="section-4-overview.html#cb125-1" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb125-2"><a href="section-4-overview.html#cb125-2" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb125-3"><a href="section-4-overview.html#cb125-3" aria-hidden="true"></a></span>
<span id="cb125-4"><a href="section-4-overview.html#cb125-4" aria-hidden="true"></a><span class="co"># Define `N` as the number of people measured</span></span>
<span id="cb125-5"><a href="section-4-overview.html#cb125-5" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">50</span></span>
<span id="cb125-6"><a href="section-4-overview.html#cb125-6" aria-hidden="true"></a></span>
<span id="cb125-7"><a href="section-4-overview.html#cb125-7" aria-hidden="true"></a><span class="co"># Define `X` as a random sample from our population `x`</span></span>
<span id="cb125-8"><a href="section-4-overview.html#cb125-8" aria-hidden="true"></a>X &lt;-<span class="st"> </span><span class="kw">sample</span>(x, N, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb125-9"><a href="section-4-overview.html#cb125-9" aria-hidden="true"></a></span>
<span id="cb125-10"><a href="section-4-overview.html#cb125-10" aria-hidden="true"></a><span class="co"># Define `se` as the standard error of the estimate. Print this value to the console.</span></span>
<span id="cb125-11"><a href="section-4-overview.html#cb125-11" aria-hidden="true"></a>X_hat &lt;-<span class="st"> </span><span class="kw">mean</span>(X)</span>
<span id="cb125-12"><a href="section-4-overview.html#cb125-12" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sd</span>(X)<span class="op">/</span><span class="kw">sqrt</span>(N)</span>
<span id="cb125-13"><a href="section-4-overview.html#cb125-13" aria-hidden="true"></a>se</span></code></pre></div>
<pre><code>## [1] 0.485</code></pre>
<div class="sourceCode" id="cb127"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb127-1"><a href="section-4-overview.html#cb127-1" aria-hidden="true"></a><span class="co"># Construct a 95% confidence interval for the population average based on our sample. Save the lower and then the upper confidence interval to a variable called `ci`.</span></span>
<span id="cb127-2"><a href="section-4-overview.html#cb127-2" aria-hidden="true"></a><span class="co"># Construct a 95% confidence interval for the population average based on our sample. Save the lower and then the upper confidence interval to a variable called `ci`.</span></span>
<span id="cb127-3"><a href="section-4-overview.html#cb127-3" aria-hidden="true"></a>ci &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">qnorm</span>(<span class="fl">0.025</span>, X_hat, se), <span class="kw">qnorm</span>(<span class="fl">0.975</span>, X_hat, se))</span>
<span id="cb127-4"><a href="section-4-overview.html#cb127-4" aria-hidden="true"></a>ci</span></code></pre></div>
<pre><code>## [1] 69.5 71.4</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>Now run a Monte Carlo simulation in which you compute 10,000 confidence intervals as you have just done.</li>
</ol>
<p>What proportion of these intervals include <span class="math inline">\(\mu\)</span>?</p>
<div class="sourceCode" id="cb129"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb129-1"><a href="section-4-overview.html#cb129-1" aria-hidden="true"></a><span class="co"># Define `mu` as the population average</span></span>
<span id="cb129-2"><a href="section-4-overview.html#cb129-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="kw">mean</span>(x)</span>
<span id="cb129-3"><a href="section-4-overview.html#cb129-3" aria-hidden="true"></a></span>
<span id="cb129-4"><a href="section-4-overview.html#cb129-4" aria-hidden="true"></a><span class="co"># Use the `set.seed` function to make sure your answer matches the expected result after random sampling</span></span>
<span id="cb129-5"><a href="section-4-overview.html#cb129-5" aria-hidden="true"></a><span class="kw">set.seed</span>(<span class="dv">1</span>)</span>
<span id="cb129-6"><a href="section-4-overview.html#cb129-6" aria-hidden="true"></a></span>
<span id="cb129-7"><a href="section-4-overview.html#cb129-7" aria-hidden="true"></a><span class="co"># Define `N` as the number of people measured</span></span>
<span id="cb129-8"><a href="section-4-overview.html#cb129-8" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">50</span></span>
<span id="cb129-9"><a href="section-4-overview.html#cb129-9" aria-hidden="true"></a></span>
<span id="cb129-10"><a href="section-4-overview.html#cb129-10" aria-hidden="true"></a><span class="co"># Define `B` as the number of times to run the model</span></span>
<span id="cb129-11"><a href="section-4-overview.html#cb129-11" aria-hidden="true"></a>B &lt;-<span class="st"> </span><span class="dv">10000</span></span>
<span id="cb129-12"><a href="section-4-overview.html#cb129-12" aria-hidden="true"></a></span>
<span id="cb129-13"><a href="section-4-overview.html#cb129-13" aria-hidden="true"></a><span class="co"># Define an object `res` that contains a logical vector for simulated intervals that contain mu</span></span>
<span id="cb129-14"><a href="section-4-overview.html#cb129-14" aria-hidden="true"></a>res &lt;-<span class="st"> </span><span class="kw">replicate</span>(B, {</span>
<span id="cb129-15"><a href="section-4-overview.html#cb129-15" aria-hidden="true"></a>  X &lt;-<span class="st"> </span><span class="kw">sample</span>(x, N, <span class="dt">replace =</span> <span class="ot">TRUE</span>)</span>
<span id="cb129-16"><a href="section-4-overview.html#cb129-16" aria-hidden="true"></a>  se &lt;-<span class="st"> </span><span class="kw">sd</span>(X) <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(N)</span>
<span id="cb129-17"><a href="section-4-overview.html#cb129-17" aria-hidden="true"></a>  interval &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">qnorm</span>(<span class="fl">0.025</span>, <span class="kw">mean</span>(X), se) , <span class="kw">qnorm</span>(<span class="fl">0.975</span>, <span class="kw">mean</span>(X), se))</span>
<span id="cb129-18"><a href="section-4-overview.html#cb129-18" aria-hidden="true"></a>  <span class="kw">between</span>(mu, interval[<span class="dv">1</span>], interval[<span class="dv">2</span>])</span>
<span id="cb129-19"><a href="section-4-overview.html#cb129-19" aria-hidden="true"></a>})</span>
<span id="cb129-20"><a href="section-4-overview.html#cb129-20" aria-hidden="true"></a></span>
<span id="cb129-21"><a href="section-4-overview.html#cb129-21" aria-hidden="true"></a><span class="co"># Calculate the proportion of results in `res` that include mu. Print this value to the console.</span></span>
<span id="cb129-22"><a href="section-4-overview.html#cb129-22" aria-hidden="true"></a><span class="kw">mean</span>(res)</span></code></pre></div>
<pre><code>## [1] 0.948</code></pre>
<ol start="6" style="list-style-type: decimal">
<li>In this section, we used visualization to motivate the presence of pollster bias in election polls.</li>
</ol>
<p>Here we will examine that bias more rigorously. Lets consider two pollsters that conducted daily polls and look at national polls for the month before the election.</p>
<p>Is there a poll bias? Make a plot of the spreads for each poll.</p>
<div class="sourceCode" id="cb131"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb131-1"><a href="section-4-overview.html#cb131-1" aria-hidden="true"></a><span class="co"># These lines of code filter for the polls we want and calculate the spreads</span></span>
<span id="cb131-2"><a href="section-4-overview.html#cb131-2" aria-hidden="true"></a>polls &lt;-<span class="st"> </span>polls_us_election_<span class="dv">2016</span> <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb131-3"><a href="section-4-overview.html#cb131-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">filter</span>(pollster <span class="op">%in%</span><span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Rasmussen Reports/Pulse Opinion Research&quot;</span>,<span class="st">&quot;The Times-Picayune/Lucid&quot;</span>) <span class="op">&amp;</span></span>
<span id="cb131-4"><a href="section-4-overview.html#cb131-4" aria-hidden="true"></a><span class="st">           </span>enddate <span class="op">&gt;=</span><span class="st"> &quot;2016-10-15&quot;</span> <span class="op">&amp;</span></span>
<span id="cb131-5"><a href="section-4-overview.html#cb131-5" aria-hidden="true"></a><span class="st">           </span>state <span class="op">==</span><span class="st"> &quot;U.S.&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb131-6"><a href="section-4-overview.html#cb131-6" aria-hidden="true"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">spread =</span> rawpoll_clinton<span class="op">/</span><span class="dv">100</span> <span class="op">-</span><span class="st"> </span>rawpoll_trump<span class="op">/</span><span class="dv">100</span>) </span>
<span id="cb131-7"><a href="section-4-overview.html#cb131-7" aria-hidden="true"></a></span>
<span id="cb131-8"><a href="section-4-overview.html#cb131-8" aria-hidden="true"></a><span class="co"># Make a boxplot with points of the spread for each pollster</span></span>
<span id="cb131-9"><a href="section-4-overview.html#cb131-9" aria-hidden="true"></a>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(pollster, spread)) <span class="op">+</span><span class="st"> </span><span class="kw">geom_boxplot</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-44-1.png" width="672" /></p>
<ol start="7" style="list-style-type: decimal">
<li>The data do seem to suggest there is a difference between the pollsters.</li>
</ol>
<p>However, these data are subject to variability. Perhaps the differences we observe are due to chance. Under the urn model, both pollsters should have the same expected value: the election day difference, <span class="math inline">\(d\)</span>.</p>
<p>We will model the observed data <span class="math inline">\(Y_{ij}\)</span> in the following way:</p>
<p><span class="math inline">\(Y_{ij} = d + b_i + \varepsilon_{ij}\)</span></p>
<p>with <span class="math inline">\(i = 1, 2\)</span> indexing the two pollsters, <span class="math inline">\(b_i\)</span> the bias for pollster <span class="math inline">\(i\)</span>, and <span class="math inline">\(\varepsilon_{ij}\)</span> poll to poll chance variability. We assume the <span class="math inline">\(\varepsilon\)</span> are independent from each other, have expected value 0 and standard deviation <span class="math inline">\(\sigma_i\)</span> regardless of <span class="math inline">\(j\)</span>.</p>
<p>Which of the following statements best reflects what we need to know to determine if our data fit the urn model?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. Is <span class="math inline">\(\varepsilon_{ij} = 0\)</span>?</li>
<li><input type="checkbox" disabled="" />
B. How close are <span class="math inline">\(Y_{ij}\)</span> to <span class="math inline">\(d\)</span>?</li>
<li><input type="checkbox" disabled="" checked="" />
C. Is <span class="math inline">\(b_1 \neq b_2\)</span>?</li>
<li><input type="checkbox" disabled="" />
D. Are <span class="math inline">\(b_1 = 0\)</span> and <span class="math inline">\(b_2 = 0\)</span>?</li>
</ul>
<ol start="8" style="list-style-type: decimal">
<li>We modelled the observed data <span class="math inline">\(Y_{ij}\)</span> as:</li>
</ol>
<p><span class="math inline">\(Y_{ij} = d + b_i + \varepsilon_{ij}\)</span></p>
<p>On the right side of this model, only <span class="math inline">\(\varepsilon_{ij}\)</span> is a random variable. The other two values are constants.</p>
<p>What is the expected value of <span class="math inline">\(Y_{1j}\)</span>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. <span class="math inline">\(d + b_1\)</span></li>
<li><input type="checkbox" disabled="" />
B. <span class="math inline">\(b_1 + \varepsilon_{ij}\)</span></li>
<li><input type="checkbox" disabled="" />
C. <span class="math inline">\(d\)</span></li>
<li><input type="checkbox" disabled="" />
D. <span class="math inline">\(d + b_1 + \varepsilon_{ij}\)</span></li>
</ul>
<ol start="9" style="list-style-type: decimal">
<li>Suppose we define <span class="math inline">\(\bar{Y}_1\)</span> as the average of poll results from the first poll and <span class="math inline">\(\sigma_1\)</span> as the standard deviation of the first poll.</li>
</ol>
<p>What is the expected value and standard error of <span class="math inline">\(\bar{Y}_1\)</span>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. The expected value is <span class="math inline">\(d + b_1\)</span> and the standard error is <span class="math inline">\(\sigma_1\)</span></li>
<li><input type="checkbox" disabled="" />
B. The expected value is <span class="math inline">\(d\)</span> and the standard error is <span class="math inline">\(\sigma_1/\sqrt{N_1}\)</span></li>
<li><input type="checkbox" disabled="" checked="" />
C. The expected value is <span class="math inline">\(d + b_1\)</span> and the standard error is <span class="math inline">\(\sigma_1/\sqrt{N_1}\)</span></li>
<li><input type="checkbox" disabled="" />
D. The expected value is <span class="math inline">\(d\)</span> and the standard error is <span class="math inline">\(\sigma_1 + \sqrt{N_1}\)</span></li>
</ul>
<ol start="10" style="list-style-type: decimal">
<li>Now we define <span class="math inline">\(\bar{Y}_2\)</span> as the average of poll results from the second poll.</li>
</ol>
<p>What is the expected value and standard error of <span class="math inline">\(\bar{Y}_2\)</span>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. The expected value is <span class="math inline">\(d + b_2\)</span> and the standard error is <span class="math inline">\(\sigma_2\)</span></li>
<li><input type="checkbox" disabled="" />
B. The expected value is <span class="math inline">\(d\)</span> and the standard error is <span class="math inline">\(\sigma_2/\sqrt{N_2}\)</span></li>
<li><input type="checkbox" disabled="" checked="" />
C. The expected value is <span class="math inline">\(d + b_2\)</span> and the standard error is <span class="math inline">\(\sigma_2/\sqrt{N_2}\)</span></li>
<li><input type="checkbox" disabled="" />
D. The expected value is <span class="math inline">\(d\)</span> and the standard error is <span class="math inline">\(\sigma_2 + \sqrt{N_2}\)</span></li>
</ul>
<ol start="11" style="list-style-type: decimal">
<li>Using what we learned by answering the previous questions, what is the expected value of <span class="math inline">\(\bar{Y}_2 − \bar{Y}_1\)</span>?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <span class="math inline">\((b_2 − b_1)^2\)</span></li>
<li><input type="checkbox" disabled="" />
B. <span class="math inline">\(b_2 − b_1/\sqrt(N)\)</span></li>
<li><input type="checkbox" disabled="" />
C. <span class="math inline">\(b_2 + b_1\)</span></li>
<li><input type="checkbox" disabled="" checked="" />
D. <span class="math inline">\(b_2 − b_1\)</span></li>
</ul>
<ol start="12" style="list-style-type: decimal">
<li>Standard Error of the Difference Between Polls</li>
</ol>
<p>Using what we learned by answering the questions above, what is the standard error of <span class="math inline">\(\bar{Y}_2 − \bar{Y}_1\)</span>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. <span class="math inline">\(\sqrt{\sigma_2^2/N_2 + \sigma_1^2/N_1}\)</span></li>
<li><input type="checkbox" disabled="" />
B. <span class="math inline">\(\sqrt{\sigma_2/N_2 + \sigma_1/N_1}\)</span></li>
<li><input type="checkbox" disabled="" />
C. <span class="math inline">\((\sigma_2^2/N_2 + \sigma_1^2/N_1)^2\)</span></li>
<li><input type="checkbox" disabled="" />
D. <span class="math inline">\(\sigma_2^2/N_2 + \sigma_1^2/N_1\)</span></li>
</ul>
<ol start="13" style="list-style-type: decimal">
<li>The answer to the previous question depends on <span class="math inline">\(\sigma_1\)</span> and <span class="math inline">\(\sigma_2\)</span>, which we don’t know.</li>
</ol>
<p>We learned that we can estimate these values using the sample standard deviation.</p>
<p>Compute the estimates of <span class="math inline">\(\sigma_1\)</span> and <span class="math inline">\(\sigma_2\)</span>.</p>
<div class="sourceCode" id="cb132"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb132-1"><a href="section-4-overview.html#cb132-1" aria-hidden="true"></a><span class="co"># The `polls` data have already been loaded for you. Use the `head` function to examine them.</span></span>
<span id="cb132-2"><a href="section-4-overview.html#cb132-2" aria-hidden="true"></a><span class="kw">head</span>(polls)</span></code></pre></div>
<pre><code>##   state  startdate    enddate                                 pollster grade samplesize population rawpoll_clinton rawpoll_trump rawpoll_johnson rawpoll_mcmullin adjpoll_clinton
## 1  U.S. 2016-11-05 2016-11-07                 The Times-Picayune/Lucid  &lt;NA&gt;       2521         lv              45            40               5               NA            45.1
## 2  U.S. 2016-11-02 2016-11-06 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              45            43               4               NA            45.6
## 3  U.S. 2016-11-01 2016-11-03 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              44            44               4               NA            44.7
## 4  U.S. 2016-11-04 2016-11-06                 The Times-Picayune/Lucid  &lt;NA&gt;       2584         lv              45            40               5               NA            45.2
## 5  U.S. 2016-10-31 2016-11-02 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              42            45               4               NA            42.7
## 6  U.S. 2016-11-03 2016-11-05                 The Times-Picayune/Lucid  &lt;NA&gt;       2526         lv              45            40               5               NA            45.3
##   adjpoll_trump adjpoll_johnson adjpoll_mcmullin spread
## 1          42.3            3.68               NA   0.05
## 2          43.1            4.42               NA   0.02
## 3          44.3            4.33               NA   0.00
## 4          42.3            3.77               NA   0.05
## 5          45.4            4.24               NA  -0.03
## 6          42.3            3.78               NA   0.05</code></pre>
<div class="sourceCode" id="cb134"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb134-1"><a href="section-4-overview.html#cb134-1" aria-hidden="true"></a><span class="co"># Create an object called `sigma` that contains a column for `pollster` and a column for `s`, the standard deviation of the spread</span></span>
<span id="cb134-2"><a href="section-4-overview.html#cb134-2" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarize</span>(<span class="dt">s =</span> <span class="kw">sd</span>(spread))</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb136"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb136-1"><a href="section-4-overview.html#cb136-1" aria-hidden="true"></a><span class="co"># Print the contents of sigma to the console</span></span>
<span id="cb136-2"><a href="section-4-overview.html#cb136-2" aria-hidden="true"></a>sigma</span></code></pre></div>
<pre><code>## # A tibble: 2 x 2
##   pollster                                      s
##   &lt;fct&gt;                                     &lt;dbl&gt;
## 1 Rasmussen Reports/Pulse Opinion Research 0.0177
## 2 The Times-Picayune/Lucid                 0.0268</code></pre>
<ol start="14" style="list-style-type: decimal">
<li>What does the central limit theorem tell us about the distribution of the differences between the pollster averages, <span class="math inline">\(\bar{Y}_2 − \bar{Y}_1\)</span>?</li>
</ol>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. The central limit theorem cannot tell us anything because this difference is not the average of a sample.</li>
<li><input type="checkbox" disabled="" />
B. Because <span class="math inline">\(Y_{ij}\)</span> are approximately normal, the averages are normal too.</li>
<li><input type="checkbox" disabled="" checked="" />
C. If we assume <span class="math inline">\(N_2\)</span> and <span class="math inline">\(N_1\)</span> are large enough, <span class="math inline">\(\bar{Y}_2\)</span> and <span class="math inline">\(\bar{Y}_1\)</span>, and their difference, are approximately normal.</li>
<li><input type="checkbox" disabled="" />
D. These data do not contain vectors of 0 and 1, so the central limit theorem does not apply.</li>
</ul>
<ol start="15" style="list-style-type: decimal">
<li>We have constructed a random variable that has expected value <span class="math inline">\(b_2 − b_1\)</span>, the pollster bias difference.</li>
</ol>
<p>If our model holds, then this random variable has an approximately normal distribution. The standard error of this random variable depends on <span class="math inline">\(\sigma_1\)</span> and <span class="math inline">\(\sigma_2\)</span>, but we can use the sample standard deviations we computed earlier. We have everything we need to answer our initial question: is <span class="math inline">\(b_2 − b_1\)</span> different from 0?</p>
<p>Construct a 95% confidence interval for the difference <span class="math inline">\(b_2\)</span> and <span class="math inline">\(b_1\)</span>. Does this interval contain zero?</p>
<div class="sourceCode" id="cb138"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb138-1"><a href="section-4-overview.html#cb138-1" aria-hidden="true"></a><span class="co"># The `polls` data have already been loaded for you. Use the `head` function to examine them.</span></span>
<span id="cb138-2"><a href="section-4-overview.html#cb138-2" aria-hidden="true"></a><span class="kw">head</span>(polls)</span></code></pre></div>
<pre><code>##   state  startdate    enddate                                 pollster grade samplesize population rawpoll_clinton rawpoll_trump rawpoll_johnson rawpoll_mcmullin adjpoll_clinton
## 1  U.S. 2016-11-05 2016-11-07                 The Times-Picayune/Lucid  &lt;NA&gt;       2521         lv              45            40               5               NA            45.1
## 2  U.S. 2016-11-02 2016-11-06 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              45            43               4               NA            45.6
## 3  U.S. 2016-11-01 2016-11-03 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              44            44               4               NA            44.7
## 4  U.S. 2016-11-04 2016-11-06                 The Times-Picayune/Lucid  &lt;NA&gt;       2584         lv              45            40               5               NA            45.2
## 5  U.S. 2016-10-31 2016-11-02 Rasmussen Reports/Pulse Opinion Research    C+       1500         lv              42            45               4               NA            42.7
## 6  U.S. 2016-11-03 2016-11-05                 The Times-Picayune/Lucid  &lt;NA&gt;       2526         lv              45            40               5               NA            45.3
##   adjpoll_trump adjpoll_johnson adjpoll_mcmullin spread
## 1          42.3            3.68               NA   0.05
## 2          43.1            4.42               NA   0.02
## 3          44.3            4.33               NA   0.00
## 4          42.3            3.77               NA   0.05
## 5          45.4            4.24               NA  -0.03
## 6          42.3            3.78               NA   0.05</code></pre>
<div class="sourceCode" id="cb140"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb140-1"><a href="section-4-overview.html#cb140-1" aria-hidden="true"></a><span class="co"># Create an object called `res` that summarizes the average, standard deviation, and number of polls for the two pollsters.</span></span>
<span id="cb140-2"><a href="section-4-overview.html#cb140-2" aria-hidden="true"></a>res &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">avg =</span> <span class="kw">mean</span>(spread), <span class="dt">s =</span> <span class="kw">sd</span>(spread), <span class="dt">N=</span><span class="kw">n</span>())</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb142"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb142-1"><a href="section-4-overview.html#cb142-1" aria-hidden="true"></a><span class="co"># Store the difference between the larger average and the smaller in a variable called `estimate`. Print this value to the console.</span></span>
<span id="cb142-2"><a href="section-4-overview.html#cb142-2" aria-hidden="true"></a>estimate &lt;-<span class="st"> </span><span class="kw">max</span>(res<span class="op">$</span>avg) <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(res<span class="op">$</span>avg)</span>
<span id="cb142-3"><a href="section-4-overview.html#cb142-3" aria-hidden="true"></a>estimate</span></code></pre></div>
<pre><code>## [1] 0.0523</code></pre>
<div class="sourceCode" id="cb144"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb144-1"><a href="section-4-overview.html#cb144-1" aria-hidden="true"></a><span class="co"># Store the standard error of the estimates as a variable called `se_hat`. Print this value to the console.</span></span>
<span id="cb144-2"><a href="section-4-overview.html#cb144-2" aria-hidden="true"></a>se_hat &lt;-<span class="st"> </span><span class="kw">sqrt</span>(res<span class="op">$</span>s[<span class="dv">2</span>]<span class="op">^</span><span class="dv">2</span><span class="op">/</span>res<span class="op">$</span>N[<span class="dv">2</span>] <span class="op">+</span><span class="st"> </span>res<span class="op">$</span>s[<span class="dv">1</span>]<span class="op">^</span><span class="dv">2</span><span class="op">/</span>res<span class="op">$</span>N[<span class="dv">1</span>])</span>
<span id="cb144-3"><a href="section-4-overview.html#cb144-3" aria-hidden="true"></a>se_hat</span></code></pre></div>
<pre><code>## [1] 0.00703</code></pre>
<div class="sourceCode" id="cb146"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb146-1"><a href="section-4-overview.html#cb146-1" aria-hidden="true"></a><span class="co"># Calculate the 95% confidence interval of the spreads. Save the lower and then the upper confidence interval to a variable called `ci`.</span></span>
<span id="cb146-2"><a href="section-4-overview.html#cb146-2" aria-hidden="true"></a>ci &lt;-<span class="st"> </span><span class="kw">c</span>(estimate <span class="op">-</span><span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.975</span>)<span class="op">*</span>se_hat, estimate <span class="op">+</span><span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.975</span>)<span class="op">*</span>se_hat)</span>
<span id="cb146-3"><a href="section-4-overview.html#cb146-3" aria-hidden="true"></a>ci</span></code></pre></div>
<pre><code>## [1] 0.0385 0.0661</code></pre>
<ol start="16" style="list-style-type: decimal">
<li>The confidence interval tells us there is relatively strong pollster effect resulting in a difference of about 5%.</li>
</ol>
<p>Random variability does not seem to explain it.</p>
<p>Compute a p-value to relay the fact that chance does not explain the observed pollster effect.</p>
<div class="sourceCode" id="cb148"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb148-1"><a href="section-4-overview.html#cb148-1" aria-hidden="true"></a><span class="co"># We made an object `res` to summarize the average, standard deviation, and number of polls for the two pollsters.</span></span>
<span id="cb148-2"><a href="section-4-overview.html#cb148-2" aria-hidden="true"></a>res &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb148-3"><a href="section-4-overview.html#cb148-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">avg =</span> <span class="kw">mean</span>(spread), <span class="dt">s =</span> <span class="kw">sd</span>(spread), <span class="dt">N =</span> <span class="kw">n</span>()) </span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb150"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb150-1"><a href="section-4-overview.html#cb150-1" aria-hidden="true"></a><span class="co"># The variables `estimate` and `se_hat` contain the spread estimates and standard error, respectively.</span></span>
<span id="cb150-2"><a href="section-4-overview.html#cb150-2" aria-hidden="true"></a>estimate &lt;-<span class="st"> </span>res<span class="op">$</span>avg[<span class="dv">2</span>] <span class="op">-</span><span class="st"> </span>res<span class="op">$</span>avg[<span class="dv">1</span>]</span>
<span id="cb150-3"><a href="section-4-overview.html#cb150-3" aria-hidden="true"></a>se_hat &lt;-<span class="st"> </span><span class="kw">sqrt</span>(res<span class="op">$</span>s[<span class="dv">2</span>]<span class="op">^</span><span class="dv">2</span><span class="op">/</span>res<span class="op">$</span>N[<span class="dv">2</span>] <span class="op">+</span><span class="st"> </span>res<span class="op">$</span>s[<span class="dv">1</span>]<span class="op">^</span><span class="dv">2</span><span class="op">/</span>res<span class="op">$</span>N[<span class="dv">1</span>])</span>
<span id="cb150-4"><a href="section-4-overview.html#cb150-4" aria-hidden="true"></a></span>
<span id="cb150-5"><a href="section-4-overview.html#cb150-5" aria-hidden="true"></a><span class="co"># Calculate the p-value</span></span>
<span id="cb150-6"><a href="section-4-overview.html#cb150-6" aria-hidden="true"></a><span class="dv">2</span> <span class="op">*</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span><span class="kw">pnorm</span>(estimate <span class="op">/</span><span class="st"> </span>se_hat, <span class="dv">0</span>, <span class="dv">1</span>))</span></code></pre></div>
<pre><code>## [1] 1.03e-13</code></pre>
<ol start="17" style="list-style-type: decimal">
<li>We compute statistic called the <em>t-statistic</em> by dividing our estimate of <span class="math inline">\(b_2 − b_1\)</span> by its estimated standard error:</li>
</ol>
<p><span class="math inline">\(\frac{\bar{Y_2} - \bar{Y_1}}{\sqrt{s_2^2/N_2 + s_1^2/N_1}}\)</span></p>
<p>Later we learn will learn of another approximation for the distribution of this statistic for values of <span class="math inline">\(N_2\)</span> and <span class="math inline">\(N_1\)</span> that aren’t large enough for the CLT.</p>
<p>Note that our data has more than two pollsters. We can also test for pollster effect using all pollsters, not just two. The idea is to compare the variability across polls to variability within polls. We can construct statistics to test for effects and approximate their distribution. The area of statistics that does this is called Analysis of Variance or ANOVA. We do not cover it here, but ANOVA provides a very useful set of tools to answer questions such as: is there a pollster effect?</p>
<p>Compute the average and standard deviation for each pollster and examine the variability across the averages and how it compares to the variability within the pollsters, summarized by the standard deviation.</p>
<div class="sourceCode" id="cb152"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb152-1"><a href="section-4-overview.html#cb152-1" aria-hidden="true"></a><span class="co"># Execute the following lines of code to filter the polling data and calculate the spread</span></span>
<span id="cb152-2"><a href="section-4-overview.html#cb152-2" aria-hidden="true"></a>polls &lt;-<span class="st"> </span>polls_us_election_<span class="dv">2016</span> <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb152-3"><a href="section-4-overview.html#cb152-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">filter</span>(enddate <span class="op">&gt;=</span><span class="st"> &quot;2016-10-15&quot;</span> <span class="op">&amp;</span></span>
<span id="cb152-4"><a href="section-4-overview.html#cb152-4" aria-hidden="true"></a><span class="st">           </span>state <span class="op">==</span><span class="st"> &quot;U.S.&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb152-5"><a href="section-4-overview.html#cb152-5" aria-hidden="true"></a><span class="st">  </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span></span>
<span id="cb152-6"><a href="section-4-overview.html#cb152-6" aria-hidden="true"></a><span class="st">  </span><span class="kw">filter</span>(<span class="kw">n</span>() <span class="op">&gt;=</span><span class="st"> </span><span class="dv">5</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb152-7"><a href="section-4-overview.html#cb152-7" aria-hidden="true"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">spread =</span> rawpoll_clinton<span class="op">/</span><span class="dv">100</span> <span class="op">-</span><span class="st"> </span>rawpoll_trump<span class="op">/</span><span class="dv">100</span>) <span class="op">%&gt;%</span></span>
<span id="cb152-8"><a href="section-4-overview.html#cb152-8" aria-hidden="true"></a><span class="st">  </span><span class="kw">ungroup</span>()</span>
<span id="cb152-9"><a href="section-4-overview.html#cb152-9" aria-hidden="true"></a></span>
<span id="cb152-10"><a href="section-4-overview.html#cb152-10" aria-hidden="true"></a><span class="co"># Create an object called `var` that contains columns for the pollster, mean spread, and standard deviation. Print the contents of this object to the console.</span></span>
<span id="cb152-11"><a href="section-4-overview.html#cb152-11" aria-hidden="true"></a>var &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">group_by</span>(pollster) <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarise</span>(<span class="dt">avg =</span> <span class="kw">mean</span>(spread), <span class="dt">s =</span> <span class="kw">sd</span>(spread))</span></code></pre></div>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<div class="sourceCode" id="cb154"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb154-1"><a href="section-4-overview.html#cb154-1" aria-hidden="true"></a>var</span></code></pre></div>
<pre><code>## # A tibble: 11 x 3
##    pollster                                       avg       s
##    &lt;fct&gt;                                        &lt;dbl&gt;   &lt;dbl&gt;
##  1 ABC News/Washington Post                  0.0373   0.0339 
##  2 CVOTER International                      0.0279   0.0180 
##  3 Google Consumer Surveys                   0.0303   0.0185 
##  4 Gravis Marketing                          0.0160   0.0152 
##  5 IBD/TIPP                                  0.00105  0.0168 
##  6 Ipsos                                     0.0553   0.0195 
##  7 Morning Consult                           0.0414   0.0146 
##  8 Rasmussen Reports/Pulse Opinion Research  0.000625 0.0177 
##  9 The Times-Picayune/Lucid                  0.0529   0.0268 
## 10 USC Dornsife/LA Times                    -0.0213   0.0207 
## 11 YouGov                                    0.0398   0.00709</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section-3-overview.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-5-overview.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
