<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Section 5 Overview | Data Science Inference and Modeling</title>
  <meta name="description" content="6 Section 5 Overview | Data Science Inference and Modeling" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Section 5 Overview | Data Science Inference and Modeling" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Section 5 Overview | Data Science Inference and Modeling" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="section-4-overview.html"/>
<link rel="next" href="section-6-overview.html"/>
<script src="libs/header-attrs-2.3/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="learning-objectives.html"><a href="learning-objectives.html"><i class="fa fa-check"></i><b>1</b> Learning Objectives</a>
<ul>
<li class="chapter" data-level="1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#course-overview"><i class="fa fa-check"></i><b>1.1</b> Course Overview</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path="learning-objectives.html"><a href="learning-objectives.html#section-1-parameters-and-estimates"><i class="fa fa-check"></i><b>1.1.1</b> Section 1: Parameters and Estimates</a></li>
<li class="chapter" data-level="1.1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#section-2-the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>1.1.2</b> Section 2: The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="1.1.3" data-path="learning-objectives.html"><a href="learning-objectives.html#section-3-confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>1.1.3</b> Section 3: Confidence Intervals and p-Values</a></li>
<li class="chapter" data-level="1.1.4" data-path="learning-objectives.html"><a href="learning-objectives.html#section-4-statistical-models"><i class="fa fa-check"></i><b>1.1.4</b> Section 4: Statistical Models</a></li>
<li class="chapter" data-level="1.1.5" data-path="learning-objectives.html"><a href="learning-objectives.html#section-5-bayesian-statistics"><i class="fa fa-check"></i><b>1.1.5</b> Section 5: Bayesian Statistics</a></li>
<li class="chapter" data-level="1.1.6" data-path="learning-objectives.html"><a href="learning-objectives.html#section-6-election-forecasting"><i class="fa fa-check"></i><b>1.1.6</b> Section 6: Election Forecasting</a></li>
<li class="chapter" data-level="1.1.7" data-path="learning-objectives.html"><a href="learning-objectives.html#section-7-association-tests"><i class="fa fa-check"></i><b>1.1.7</b> Section 7: Association Tests</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="learning-objectives.html"><a href="learning-objectives.html#introduction-to-inference"><i class="fa fa-check"></i><b>1.2</b> Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="section-1-overview.html"><a href="section-1-overview.html"><i class="fa fa-check"></i><b>2</b> Section 1 Overview</a>
<ul>
<li class="chapter" data-level="2.1" data-path="section-1-overview.html"><a href="section-1-overview.html#sampling-model-parameters-and-estimates"><i class="fa fa-check"></i><b>2.1</b> Sampling Model Parameters and Estimates</a></li>
<li class="chapter" data-level="2.2" data-path="section-1-overview.html"><a href="section-1-overview.html#the-sample-average"><i class="fa fa-check"></i><b>2.2</b> The Sample Average</a></li>
<li class="chapter" data-level="2.3" data-path="section-1-overview.html"><a href="section-1-overview.html#polling-versus-forecasting"><i class="fa fa-check"></i><b>2.3</b> Polling versus Forecasting</a></li>
<li class="chapter" data-level="2.4" data-path="section-1-overview.html"><a href="section-1-overview.html#properties-of-our-estimate"><i class="fa fa-check"></i><b>2.4</b> Properties of Our Estimate</a></li>
<li class="chapter" data-level="2.5" data-path="section-1-overview.html"><a href="section-1-overview.html#assessment---parameters-and-estimates"><i class="fa fa-check"></i><b>2.5</b> Assessment - Parameters and Estimates</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="section-2-overview.html"><a href="section-2-overview.html"><i class="fa fa-check"></i><b>3</b> Section 2 Overview</a>
<ul>
<li class="chapter" data-level="3.1" data-path="section-2-overview.html"><a href="section-2-overview.html#the-central-limit-theorem-in-practice"><i class="fa fa-check"></i><b>3.1</b> The Central Limit Theorem in Practice</a></li>
<li class="chapter" data-level="3.2" data-path="section-2-overview.html"><a href="section-2-overview.html#margin-of-error"><i class="fa fa-check"></i><b>3.2</b> Margin of Error</a></li>
<li class="chapter" data-level="3.3" data-path="section-2-overview.html"><a href="section-2-overview.html#a-monte-carlo-simulation-for-the-clt"><i class="fa fa-check"></i><b>3.3</b> A Monte Carlo Simulation for the CLT</a></li>
<li class="chapter" data-level="3.4" data-path="section-2-overview.html"><a href="section-2-overview.html#the-spread"><i class="fa fa-check"></i><b>3.4</b> The Spread</a></li>
<li class="chapter" data-level="3.5" data-path="section-2-overview.html"><a href="section-2-overview.html#bias-why-not-run-a-very-large-poll"><i class="fa fa-check"></i><b>3.5</b> Bias: Why Not Run a Very Large Poll?</a></li>
<li class="chapter" data-level="3.6" data-path="section-2-overview.html"><a href="section-2-overview.html#assessment---introduction-to-inference"><i class="fa fa-check"></i><b>3.6</b> Assessment - Introduction to Inference</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="section-3-overview.html"><a href="section-3-overview.html"><i class="fa fa-check"></i><b>4</b> Section 3 Overview</a>
<ul>
<li class="chapter" data-level="4.1" data-path="section-3-overview.html"><a href="section-3-overview.html#confidence-intervals"><i class="fa fa-check"></i><b>4.1</b> Confidence Intervals</a></li>
<li class="chapter" data-level="4.2" data-path="section-3-overview.html"><a href="section-3-overview.html#a-monte-carlo-simulation-for-confidence-intervals"><i class="fa fa-check"></i><b>4.2</b> A Monte Carlo Simulation for Confidence Intervals</a></li>
<li class="chapter" data-level="4.3" data-path="section-3-overview.html"><a href="section-3-overview.html#the-correct-language"><i class="fa fa-check"></i><b>4.3</b> The Correct Language</a></li>
<li class="chapter" data-level="4.4" data-path="section-3-overview.html"><a href="section-3-overview.html#power"><i class="fa fa-check"></i><b>4.4</b> Power</a></li>
<li class="chapter" data-level="4.5" data-path="section-3-overview.html"><a href="section-3-overview.html#p-values"><i class="fa fa-check"></i><b>4.5</b> p-Values</a></li>
<li class="chapter" data-level="4.6" data-path="section-3-overview.html"><a href="section-3-overview.html#another-explanation-of-p-values"><i class="fa fa-check"></i><b>4.6</b> Another Explanation of p-Values</a></li>
<li class="chapter" data-level="4.7" data-path="section-3-overview.html"><a href="section-3-overview.html#assessment---confidence-intervals-and-p-values"><i class="fa fa-check"></i><b>4.7</b> Assessment - Confidence Intervals and p-Values</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="section-4-overview.html"><a href="section-4-overview.html"><i class="fa fa-check"></i><b>5</b> Section 4 Overview</a>
<ul>
<li class="chapter" data-level="5.1" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-aggregators"><i class="fa fa-check"></i><b>5.1</b> Poll Aggregators</a></li>
<li class="chapter" data-level="5.2" data-path="section-4-overview.html"><a href="section-4-overview.html#pollsters-and-multilevel-models"><i class="fa fa-check"></i><b>5.2</b> Pollsters and Multilevel Models</a></li>
<li class="chapter" data-level="5.3" data-path="section-4-overview.html"><a href="section-4-overview.html#poll-data-and-pollster-bias"><i class="fa fa-check"></i><b>5.3</b> Poll Data and Pollster Bias</a></li>
<li class="chapter" data-level="5.4" data-path="section-4-overview.html"><a href="section-4-overview.html#data-driven-models"><i class="fa fa-check"></i><b>5.4</b> Data-Driven Models</a></li>
<li class="chapter" data-level="5.5" data-path="section-4-overview.html"><a href="section-4-overview.html#assessment---statistical-models"><i class="fa fa-check"></i><b>5.5</b> Assessment - Statistical Models</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="section-5-overview.html"><a href="section-5-overview.html"><i class="fa fa-check"></i><b>6</b> Section 5 Overview</a>
<ul>
<li class="chapter" data-level="6.1" data-path="section-5-overview.html"><a href="section-5-overview.html#bayesian-statistics"><i class="fa fa-check"></i><b>6.1</b> Bayesian Statistics</a></li>
<li class="chapter" data-level="6.2" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-theorem"><i class="fa fa-check"></i><b>6.2</b> Bayes’ Theorem</a></li>
<li class="chapter" data-level="6.3" data-path="section-5-overview.html"><a href="section-5-overview.html#bayes-in-practice"><i class="fa fa-check"></i><b>6.3</b> Bayes in Practice</a></li>
<li class="chapter" data-level="6.4" data-path="section-5-overview.html"><a href="section-5-overview.html#the-hierarchical-model"><i class="fa fa-check"></i><b>6.4</b> The Hierarchical Model</a></li>
<li class="chapter" data-level="6.5" data-path="section-5-overview.html"><a href="section-5-overview.html#assessment---bayesian-statistics"><i class="fa fa-check"></i><b>6.5</b> Assessment - Bayesian Statistics</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="section-6-overview.html"><a href="section-6-overview.html"><i class="fa fa-check"></i><b>7</b> Section 6 Overview</a>
<ul>
<li class="chapter" data-level="7.1" data-path="section-6-overview.html"><a href="section-6-overview.html#election-forecasting"><i class="fa fa-check"></i><b>7.1</b> Election Forecasting</a></li>
<li class="chapter" data-level="7.2" data-path="section-6-overview.html"><a href="section-6-overview.html#mathematical-representations-of-models"><i class="fa fa-check"></i><b>7.2</b> Mathematical Representations of Models</a></li>
<li class="chapter" data-level="7.3" data-path="section-6-overview.html"><a href="section-6-overview.html#predicting-the-electoral-college"><i class="fa fa-check"></i><b>7.3</b> Predicting the Electoral College</a></li>
<li class="chapter" data-level="7.4" data-path="section-6-overview.html"><a href="section-6-overview.html#forecasting"><i class="fa fa-check"></i><b>7.4</b> Forecasting</a></li>
<li class="chapter" data-level="7.5" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---election-forecasting"><i class="fa fa-check"></i><b>7.5</b> Assessment - Election Forecasting</a></li>
<li class="chapter" data-level="7.6" data-path="section-6-overview.html"><a href="section-6-overview.html#the-t-distribution"><i class="fa fa-check"></i><b>7.6</b> The t-Distribution</a></li>
<li class="chapter" data-level="7.7" data-path="section-6-overview.html"><a href="section-6-overview.html#assessment---the-t-distribution"><i class="fa fa-check"></i><b>7.7</b> Assessment - The t-Distribution</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="section-7-overview.html"><a href="section-7-overview.html"><i class="fa fa-check"></i><b>8</b> Section 7 Overview</a>
<ul>
<li class="chapter" data-level="8.1" data-path="section-7-overview.html"><a href="section-7-overview.html#association-tests"><i class="fa fa-check"></i><b>8.1</b> Association Tests</a></li>
<li class="chapter" data-level="8.2" data-path="section-7-overview.html"><a href="section-7-overview.html#chi-squared-tests"><i class="fa fa-check"></i><b>8.2</b> Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.3" data-path="section-7-overview.html"><a href="section-7-overview.html#assessment---association-and-chi-squared-tests"><i class="fa fa-check"></i><b>8.3</b> Assessment - Association and Chi-Squared Tests</a></li>
<li class="chapter" data-level="8.4" data-path="section-7-overview.html"><a href="section-7-overview.html#comprehensive-assessment-brexit"><i class="fa fa-check"></i><b>8.4</b> Comprehensive Assessment: Brexit</a></li>
<li class="chapter" data-level="8.5" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-1"><i class="fa fa-check"></i><b>8.5</b> Brexit poll analysis - Part 1</a></li>
<li class="chapter" data-level="8.6" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-2"><i class="fa fa-check"></i><b>8.6</b> Brexit poll analysis - Part 2</a></li>
<li class="chapter" data-level="8.7" data-path="section-7-overview.html"><a href="section-7-overview.html#brexit-poll-analysis---part-3"><i class="fa fa-check"></i><b>8.7</b> Brexit poll analysis - Part 3</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Data Science Inference and Modeling</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="section-5-overview" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Section 5 Overview</h1>
<p>In Section 5, you will learn about Bayesian statistics through looking at examples from rare disease diagnosis and baseball.</p>
<p>After completing Section 5, you will be able to:</p>
<ul>
<li>Apply Bayes’ theorem to calculate the probability of A given B.</li>
<li>Understand how to use hierarchical models to make better predictions by considering multiple levels of variability.</li>
<li>Compute a posterior probability using an empirical Bayesian approach.</li>
<li>Calculate a 95% credible interval from a posterior probability.</li>
</ul>
<div id="bayesian-statistics" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Bayesian Statistics</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#bayesian-statistics">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>In the urn model, it does not make sense to talk about the probability of <span class="math inline">\(p\)</span> being greater than a certain value because <span class="math inline">\(p\)</span> is a fixed value.</li>
<li>With Bayesian statistics, we assume that <span class="math inline">\(p\)</span> is in fact random, which allows us to calculate probabilities related to <span class="math inline">\(p\)</span>.</li>
<li>Hierarchical models describe variability at different levels and incorporate all these levels into a model for estimating <span class="math inline">\(p\)</span>.</li>
</ul>
</div>
<div id="bayes-theorem" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Bayes’ Theorem</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#bayes-theorem">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Bayes’ Theorem states that the probability of event A happening given event B is equal to the probability of both A and B divided by the probability of event B:</li>
</ul>
<p><span class="math inline">\(\mbox{Pr}(A \mid B) = \frac{\mbox{Pr}(B \mid A)\mbox{Pr}(A)}{\mbox{Pr}(B)}\)</span></p>
<ul>
<li>Bayes’ Theorem shows that a test for a very rare disease will have a high percentage of false positives even if the accuracy of the test is high.</li>
</ul>
<p><em>Equations: Cystic fibrosis test probabilities</em></p>
<p>In these probabilities, + represents a positive test, - represents a negative test, <span class="math inline">\(D = 0\)</span> indicates no disease, and <span class="math inline">\(D = 1\)</span> indicates the disease is present.</p>
<p>Probability of having the disease given a positive test: <span class="math inline">\(\mbox{Pr}(D = 1 \mid +)\)</span></p>
<p>99% test accuracy when disease is present: <span class="math inline">\(\mbox{Pr}(+ \mid D = 1) = 0.99\)</span></p>
<p>99% test accuracy when disease is absent: <span class="math inline">\(\mbox{Pr}(- \mid D = 0) = 0.99\)</span></p>
<p>Rate of cystic fibrosis: <span class="math inline">\(\mbox{Pr}(D = 1) = 0.00025\)</span></p>
<p>Bayes’ theorem can be applied like this:</p>
<p><span class="math inline">\(\mbox{Pr}(D = 1 \mid +) = \frac{\mbox{Pr}(+ \mid D = 1)⋅\mbox{Pr}(D = 1)}{\mbox{Pr}(+)}\)</span></p>
<p><span class="math inline">\(\mbox{Pr}(D = 1 \mid +) = \frac{\mbox{Pr}(+ \mid D = 1)⋅\mbox{Pr}(D = 1)}{\mbox{Pr}(+ \mid D=1)⋅\mbox{Pr}(D = 1) + \mbox{Pr}(+ \mid D = 0)⋅\mbox{Pr}(D = 0)}\)</span></p>
<p>Substituting known values, we obtain:</p>
<p><span class="math inline">\(\frac{0.99⋅0.00025}{0.99⋅0.00025 + 0.01⋅0.99975} = 0.02\)</span></p>
<p><em>Code: Monte Carlo simulation</em></p>
<div class="sourceCode" id="cb156"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb156-1"><a href="section-5-overview.html#cb156-1" aria-hidden="true"></a>prev &lt;-<span class="st"> </span><span class="fl">0.00025</span>    <span class="co"># disease prevalence</span></span>
<span id="cb156-2"><a href="section-5-overview.html#cb156-2" aria-hidden="true"></a>N &lt;-<span class="st"> </span><span class="dv">100000</span>    <span class="co"># number of tests</span></span>
<span id="cb156-3"><a href="section-5-overview.html#cb156-3" aria-hidden="true"></a>outcome &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;Disease&quot;</span>, <span class="st">&quot;Healthy&quot;</span>), N, <span class="dt">replace =</span> <span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(prev, <span class="dv">1</span><span class="op">-</span>prev))</span>
<span id="cb156-4"><a href="section-5-overview.html#cb156-4" aria-hidden="true"></a></span>
<span id="cb156-5"><a href="section-5-overview.html#cb156-5" aria-hidden="true"></a>N_D &lt;-<span class="st"> </span><span class="kw">sum</span>(outcome <span class="op">==</span><span class="st"> &quot;Disease&quot;</span>)    <span class="co"># number with disease</span></span>
<span id="cb156-6"><a href="section-5-overview.html#cb156-6" aria-hidden="true"></a>N_H &lt;-<span class="st"> </span><span class="kw">sum</span>(outcome <span class="op">==</span><span class="st"> &quot;Healthy&quot;</span>)    <span class="co"># number healthy</span></span>
<span id="cb156-7"><a href="section-5-overview.html#cb156-7" aria-hidden="true"></a></span>
<span id="cb156-8"><a href="section-5-overview.html#cb156-8" aria-hidden="true"></a><span class="co"># for each person, randomly determine if test is + or -</span></span>
<span id="cb156-9"><a href="section-5-overview.html#cb156-9" aria-hidden="true"></a>accuracy &lt;-<span class="st"> </span><span class="fl">0.99</span></span>
<span id="cb156-10"><a href="section-5-overview.html#cb156-10" aria-hidden="true"></a>test &lt;-<span class="st"> </span><span class="kw">vector</span>(<span class="st">&quot;character&quot;</span>, N)</span>
<span id="cb156-11"><a href="section-5-overview.html#cb156-11" aria-hidden="true"></a>test[outcome <span class="op">==</span><span class="st"> &quot;Disease&quot;</span>] &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;+&quot;</span>, <span class="st">&quot;-&quot;</span>), N_D, <span class="dt">replace=</span><span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(accuracy, <span class="dv">1</span><span class="op">-</span>accuracy))</span>
<span id="cb156-12"><a href="section-5-overview.html#cb156-12" aria-hidden="true"></a>test[outcome <span class="op">==</span><span class="st"> &quot;Healthy&quot;</span>] &lt;-<span class="st"> </span><span class="kw">sample</span>(<span class="kw">c</span>(<span class="st">&quot;-&quot;</span>, <span class="st">&quot;+&quot;</span>), N_H, <span class="dt">replace=</span><span class="ot">TRUE</span>, <span class="dt">prob =</span> <span class="kw">c</span>(accuracy, <span class="dv">1</span><span class="op">-</span>accuracy))</span>
<span id="cb156-13"><a href="section-5-overview.html#cb156-13" aria-hidden="true"></a></span>
<span id="cb156-14"><a href="section-5-overview.html#cb156-14" aria-hidden="true"></a><span class="kw">table</span>(outcome, test)</span></code></pre></div>
<pre><code>##          test
## outcome       -     +
##   Disease     0    27
##   Healthy 99013   960</code></pre>
</div>
<div id="bayes-in-practice" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Bayes in Practice</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#bayes-in-practice">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>The techniques we have used up until now are referred to as <em>frequentist statistics</em> as they consider only the frequency of outcomes in a dataset and do not include any outside information. Frequentist statistics allow us to compute confidence intervals and p-values.</li>
<li>Frequentist statistics can have problems when sample sizes are small and when the data are extreme compared to historical results.</li>
<li><em>Bayesian statistics</em> allows prior knowledge to modify observed results, which alters our conclusions about event probabilities.</li>
</ul>
</div>
<div id="the-hierarchical-model" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> The Hierarchical Model</h2>
<p>The textbook for this section is available <a href="https://rafalab.github.io/dsbook/models.html#hierarchical-models">here</a></p>
<p><strong>Key points</strong></p>
<ul>
<li>Hierarchical models use multiple levels of variability to model results. They are hierarchical because values in the lower levels of the model are computed using values from higher levels of the model.</li>
<li>We model baseball player batting average using a hierarchical model with two levels of variability:
<ul>
<li><span class="math inline">\(p \sim N(\mu, \tau)\)</span> describes player-to-player variability in natural ability to hit, which has a mean <span class="math inline">\(\mu\)</span> and standard deviation <span class="math inline">\(\tau\)</span>.</li>
<li><span class="math inline">\(Y \mid p \sim N(p, \sigma)\)</span> describes a player’s observed batting average given their ability <span class="math inline">\(p\)</span>, which has a mean <span class="math inline">\(p\)</span> and standard deviation <span class="math inline">\(\sigma = \sqrt{p(1 - p)/N}\)</span>. This represents variability due to luck.</li>
<li>In Bayesian hierarchical models, the first level is called the <em>prior distribution</em> and the second level is called the <em>sampling distribution</em>.</li>
</ul></li>
<li>The <em>posterior distribution</em> allows us to compute the probability distribution of <span class="math inline">\(p\)</span> given that we have observed data <span class="math inline">\(Y\)</span>.</li>
<li>By the continuous version of Bayes’ rule, the <em>expected value of the posterior distribution</em> <span class="math inline">\(p\)</span> given <span class="math inline">\(Y = y\)</span> is a weighted average between the prior mean <span class="math inline">\(\mu\)</span> and the observed data <span class="math inline">\(Y\)</span>:</li>
</ul>
<p><span class="math inline">\(\mbox{E}(p \mid y) = B\mu + (1 - B)Y\)</span> where <span class="math inline">\(B = \frac{\sigma^2}{\sigma^2 + \tau^2}\)</span></p>
<ul>
<li>The <em>standard error of the posterior distribution</em> <span class="math inline">\(\mbox{SE}(p\mid Y)^2\)</span> is <span class="math inline">\(\frac{1}{{1/\sigma^2} + {1/\tau^2}}\)</span>. Note that you will need to take the square root of both sides to solve for the standard error.</li>
<li>This Bayesian approach is also known as <em>shrinking</em>. When <span class="math inline">\(\sigma\)</span> is large, <span class="math inline">\(B\)</span> is close to 1 and our prediction of <span class="math inline">\(p\)</span> shrinks towards the mean (<span class="math inline">\(\mu\)</span>). When <span class="math inline">\(\sigma\)</span> is small, <span class="math inline">\(B\)</span> is close to 0 and our prediction of <span class="math inline">\(p\)</span> is more weighted towards the observed data <span class="math inline">\(Y\)</span>.</li>
</ul>
</div>
<div id="assessment---bayesian-statistics" class="section level2" number="6.5">
<h2><span class="header-section-number">6.5</span> Assessment - Bayesian Statistics</h2>
<ol style="list-style-type: decimal">
<li>In 1999 in England <a href="https://en.wikipedia.org/wiki/Sally_Clark">Sally Clark</a> was found guilty of the murder of two of her sons.</li>
</ol>
<p>Both infants were found dead in the morning, one in 1996 and another in 1998, and she claimed the cause of death was sudden infant death syndrome (SIDS). No evidence of physical harm was found on the two infants so the main piece of evidence against her was the testimony of Professor Sir Roy Meadow, who testified that the chances of two infants dying of SIDS was 1 in 73 million. He arrived at this figure by finding that the rate of SIDS was 1 in 8,500 and then calculating that the chance of two SIDS cases was <span class="math inline">\(8,500 × 8,500 \approx \text{73 million}\)</span>.</p>
<p>Based on what we’ve learned throughout this course, which statement best describes a potential flaw in Sir Meadow’s reasoning?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" checked="" />
A. Sir Meadow assumed the second death was independent of the first son being affected, thereby ignoring possible genetic causes.</li>
<li><input type="checkbox" disabled="" />
B. There is no flaw. The multiplicative rule always applies in this way: <span class="math inline">\(\mbox{Pr}(\text{A and B}) = \mbox{Pr}(A)\mbox{Pr}(B)\)</span></li>
<li><input type="checkbox" disabled="" />
C. Sir Meadow should have added the probabilities: <span class="math inline">\(\mbox{Pr}(\text{A and B}) = \mbox{Pr}(A) + \mbox{Pr}(B)\)</span></li>
<li><input type="checkbox" disabled="" />
D. The rate of SIDS is too low to perform these types of statistics.</li>
</ul>
<ol start="2" style="list-style-type: decimal">
<li>Let’s assume that there is in fact a genetic component to SIDS and the the probability of <span class="math inline">\(\mbox{Pr}(\text{second case of SIDS} \mid \text{first case of SIDS}) = 1/100\)</span>, is much higher than 1 in 8,500.</li>
</ol>
<p>What is the probability of both of Sally Clark’s sons dying of SIDS?</p>
<div class="sourceCode" id="cb158"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb158-1"><a href="section-5-overview.html#cb158-1" aria-hidden="true"></a><span class="co"># Define `Pr_1` as the probability of the first son dying of SIDS</span></span>
<span id="cb158-2"><a href="section-5-overview.html#cb158-2" aria-hidden="true"></a>Pr_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">8500</span></span>
<span id="cb158-3"><a href="section-5-overview.html#cb158-3" aria-hidden="true"></a></span>
<span id="cb158-4"><a href="section-5-overview.html#cb158-4" aria-hidden="true"></a><span class="co"># Define `Pr_2` as the probability of the second son dying of SIDS</span></span>
<span id="cb158-5"><a href="section-5-overview.html#cb158-5" aria-hidden="true"></a>Pr_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">100</span></span>
<span id="cb158-6"><a href="section-5-overview.html#cb158-6" aria-hidden="true"></a></span>
<span id="cb158-7"><a href="section-5-overview.html#cb158-7" aria-hidden="true"></a><span class="co"># Calculate the probability of both sons dying of SIDS. Print this value to the console.</span></span>
<span id="cb158-8"><a href="section-5-overview.html#cb158-8" aria-hidden="true"></a>Pr_<span class="dv">1</span> <span class="op">*</span><span class="st"> </span>Pr_<span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 1.18e-06</code></pre>
<ol start="3" style="list-style-type: decimal">
<li>Many press reports stated that the expert claimed the probability of Sally Clark being innocent as 1 in 73 million.</li>
</ol>
<p>Perhaps the jury and judge also interpreted the testimony this way. This probability can be written like this:</p>
<p><span class="math inline">\(\mbox{Pr}(\text{mother is a murderer} \mid \text{two children found dead with no evidence of harm})\)</span></p>
<p>Bayes’ rule tells us this probability is equal to:</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <span class="math inline">\(\frac{\mbox{Pr}(\text{two children found dead with no evidence of harm})\mbox{Pr}(\text{mother is a murderer})}{\mbox{Pr}(\text{two children found dead with no evidence of harm})}\)</span></li>
<li><input type="checkbox" disabled="" />
B. <span class="math inline">\(\mbox{Pr}(\text{two children found dead with no evidence of harm})\mbox{Pr}(\text{mother is a murderer})\)</span></li>
<li><input type="checkbox" disabled="" checked="" />
C. <span class="math inline">\(\frac{\mbox{Pr}(\text{two children found dead with no evidence of harm} \mid \text{mother is a murderer})\mbox{Pr}(\text{mother is a murderer})}{\mbox{Pr}(\text{two children found dead with no evidence of harm})}\)</span></li>
<li><input type="checkbox" disabled="" />
D. 1/8500</li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li>Assume that the probability of a murderer finding a way to kill her two children without leaving evidence of physical harm is:</li>
</ol>
<p><span class="math inline">\(\mbox{Pr}(\text{two children found dead with no evidence of harm} \mid \text{mother is a murderer}) = 0.50\)</span></p>
<p>Assume that the murder rate among mothers is 1 in 1,000,000.</p>
<p><span class="math inline">\(\mbox{Pr}(\text{mother is a murderer}) = 1/1,000,000\)</span></p>
<p>According to Bayes’ rule, what is the probability of:</p>
<p><span class="math inline">\(\mbox{Pr}(\text{mother is a murderer} \mid \text{two children found dead with no evidence of harm})\)</span></p>
<div class="sourceCode" id="cb160"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb160-1"><a href="section-5-overview.html#cb160-1" aria-hidden="true"></a><span class="co"># Define `Pr_1` as the probability of the first son dying of SIDS</span></span>
<span id="cb160-2"><a href="section-5-overview.html#cb160-2" aria-hidden="true"></a>Pr_<span class="dv">1</span> &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">8500</span></span>
<span id="cb160-3"><a href="section-5-overview.html#cb160-3" aria-hidden="true"></a></span>
<span id="cb160-4"><a href="section-5-overview.html#cb160-4" aria-hidden="true"></a><span class="co"># Define `Pr_2` as the probability of the second son dying of SIDS</span></span>
<span id="cb160-5"><a href="section-5-overview.html#cb160-5" aria-hidden="true"></a>Pr_<span class="dv">2</span> &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">100</span></span>
<span id="cb160-6"><a href="section-5-overview.html#cb160-6" aria-hidden="true"></a></span>
<span id="cb160-7"><a href="section-5-overview.html#cb160-7" aria-hidden="true"></a><span class="co"># Define `Pr_B` as the probability of both sons dying of SIDS</span></span>
<span id="cb160-8"><a href="section-5-overview.html#cb160-8" aria-hidden="true"></a>Pr_B &lt;-<span class="st"> </span>Pr_<span class="dv">1</span><span class="op">*</span>Pr_<span class="dv">2</span></span>
<span id="cb160-9"><a href="section-5-overview.html#cb160-9" aria-hidden="true"></a></span>
<span id="cb160-10"><a href="section-5-overview.html#cb160-10" aria-hidden="true"></a><span class="co"># Define Pr_A as the rate of mothers that are murderers</span></span>
<span id="cb160-11"><a href="section-5-overview.html#cb160-11" aria-hidden="true"></a>Pr_A &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">/</span><span class="dv">1000000</span></span>
<span id="cb160-12"><a href="section-5-overview.html#cb160-12" aria-hidden="true"></a></span>
<span id="cb160-13"><a href="section-5-overview.html#cb160-13" aria-hidden="true"></a><span class="co"># Define Pr_BA as the probability that two children die without evidence of harm, given that their mother is a murderer</span></span>
<span id="cb160-14"><a href="section-5-overview.html#cb160-14" aria-hidden="true"></a>Pr_BA &lt;-<span class="st"> </span><span class="fl">0.50</span></span>
<span id="cb160-15"><a href="section-5-overview.html#cb160-15" aria-hidden="true"></a></span>
<span id="cb160-16"><a href="section-5-overview.html#cb160-16" aria-hidden="true"></a><span class="co"># Define Pr_AB as the probability that a mother is a murderer, given that her two children died with no evidence of physical harm. Print this value to the console.</span></span>
<span id="cb160-17"><a href="section-5-overview.html#cb160-17" aria-hidden="true"></a>Pr_AB &lt;-<span class="st"> </span>(Pr_BA <span class="op">*</span><span class="st"> </span>Pr_A)<span class="op">/</span>Pr_B</span>
<span id="cb160-18"><a href="section-5-overview.html#cb160-18" aria-hidden="true"></a>Pr_AB</span></code></pre></div>
<pre><code>## [1] 0.425</code></pre>
<ol start="5" style="list-style-type: decimal">
<li>After Sally Clark was found guilty, the Royal Statistical Society issued a statement saying that there was “no statistical basis” for the expert’s claim.</li>
</ol>
<p>They expressed concern at the “misuse of statistics in the courts”. Eventually, Sally Clark was acquitted in June 2003.</p>
<p>In addition to misusing the multiplicative rule as we saw earlier, what else did Sir Meadow miss?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. He made an arithmetic error in forgetting to divide by the rate of SIDS in siblings.</li>
<li><input type="checkbox" disabled="" checked="" />
B. He did not take into account how rare it is for a mother to murder her children.</li>
<li><input type="checkbox" disabled="" />
C. He mixed up the numerator and denominator of Bayes’ rule.</li>
<li><input type="checkbox" disabled="" />
D. He did not take into account murder rates in the population.</li>
</ul>
<ol start="6" style="list-style-type: decimal">
<li>Florida is one of the most closely watched states in the U.S. election because it has many electoral votes and the election is generally close.</li>
</ol>
<p>Create a table with the poll spread results from Florida taken during the last days before the election using the sample code.</p>
<p>The CLT tells us that the average of these spreads is approximately normal. Calculate a spread average and provide an estimate of the standard error.</p>
<div class="sourceCode" id="cb162"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb162-1"><a href="section-5-overview.html#cb162-1" aria-hidden="true"></a><span class="co"># Create an object `polls` that contains the spread of predictions for each candidate in Florida during the last polling days</span></span>
<span id="cb162-2"><a href="section-5-overview.html#cb162-2" aria-hidden="true"></a>polls &lt;-<span class="st"> </span>polls_us_election_<span class="dv">2016</span> <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb162-3"><a href="section-5-overview.html#cb162-3" aria-hidden="true"></a><span class="st">  </span><span class="kw">filter</span>(state <span class="op">==</span><span class="st"> &quot;Florida&quot;</span> <span class="op">&amp;</span><span class="st"> </span>enddate <span class="op">&gt;=</span><span class="st"> &quot;2016-11-04&quot;</span> ) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb162-4"><a href="section-5-overview.html#cb162-4" aria-hidden="true"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">spread =</span> rawpoll_clinton<span class="op">/</span><span class="dv">100</span> <span class="op">-</span><span class="st"> </span>rawpoll_trump<span class="op">/</span><span class="dv">100</span>)</span>
<span id="cb162-5"><a href="section-5-overview.html#cb162-5" aria-hidden="true"></a></span>
<span id="cb162-6"><a href="section-5-overview.html#cb162-6" aria-hidden="true"></a><span class="co"># Examine the `polls` object using the `head` function</span></span>
<span id="cb162-7"><a href="section-5-overview.html#cb162-7" aria-hidden="true"></a><span class="kw">head</span>(polls)</span></code></pre></div>
<pre><code>##     state  startdate    enddate                                 pollster grade samplesize population rawpoll_clinton rawpoll_trump rawpoll_johnson rawpoll_mcmullin adjpoll_clinton
## 1 Florida 2016-11-03 2016-11-06                    Quinnipiac University    A-        884         lv            46.0          45.0            2.00               NA            46.4
## 2 Florida 2016-11-02 2016-11-04                                   YouGov     B       1188         rv            45.0          45.0              NA               NA            47.1
## 3 Florida 2016-11-01 2016-11-07                             SurveyMonkey    C-       4092         lv            47.0          45.0            4.00               NA            45.6
## 4 Florida 2016-11-06 2016-11-06                          Trafalgar Group     C       1100         lv            46.1          49.7            2.43               NA            45.8
## 5 Florida 2016-11-05 2016-11-06           Opinion Savvy/InsiderAdvantage    C-        843         lv            48.4          46.4            3.00               NA            47.4
## 6 Florida 2016-11-02 2016-11-06 Rasmussen Reports/Pulse Opinion Research    C+        525         lv            47.0          45.0            2.00               NA            47.6
##   adjpoll_trump adjpoll_johnson adjpoll_mcmullin  spread
## 1          43.9            2.10               NA  0.0100
## 2          47.0              NA               NA  0.0000
## 3          44.3            1.69               NA  0.0200
## 4          46.8            3.50               NA -0.0359
## 5          45.7            2.72               NA  0.0200
## 6          45.1            2.42               NA  0.0200</code></pre>
<div class="sourceCode" id="cb164"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb164-1"><a href="section-5-overview.html#cb164-1" aria-hidden="true"></a><span class="co"># Create an object called `results` that has two columns containing the average spread (`avg`) and the standard error (`se`). Print the results to the console.</span></span>
<span id="cb164-2"><a href="section-5-overview.html#cb164-2" aria-hidden="true"></a>results &lt;-<span class="st"> </span>polls <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">summarize</span>(<span class="dt">avg =</span> <span class="kw">mean</span>(spread),  <span class="dt">se =</span> <span class="kw">sd</span>(spread)<span class="op">/</span><span class="kw">sqrt</span>(<span class="kw">n</span>()))</span>
<span id="cb164-3"><a href="section-5-overview.html#cb164-3" aria-hidden="true"></a>results</span></code></pre></div>
<pre><code>##       avg      se
## 1 0.00415 0.00722</code></pre>
<ol start="7" style="list-style-type: decimal">
<li>Assume a Bayesian model sets the prior distribution for Florida’s election night spread <span class="math inline">\(d\)</span> to be normal with expected value <span class="math inline">\(\mu\)</span> and standard deviation <span class="math inline">\(\tau\)</span>.</li>
</ol>
<p>What are the interpretations of <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\tau\)</span>?</p>
<ul class="task-list">
<li><input type="checkbox" disabled="" />
A. <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\tau\)</span> are arbitrary numbers that let us make probability statements about <span class="math inline">\(d\)</span>.</li>
<li><input type="checkbox" disabled="" checked="" />
B. <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\tau\)</span> summarize what we would predict for Florida before seeing any polls.</li>
<li><input type="checkbox" disabled="" />
C. <span class="math inline">\(\mu\)</span> and <span class="math inline">\(\tau\)</span> summarize what we want to be true. We therefore set <span class="math inline">\(\mu\)</span> at 0.10 and <span class="math inline">\(\tau\)</span> at 0.01.</li>
<li><input type="checkbox" disabled="" />
D. The choice of prior has no effect on the Bayesian analysis.</li>
</ul>
<ol start="8" style="list-style-type: decimal">
<li>The CLT tells us that our estimate of the spread <span class="math inline">\(\hat{d}\)</span> has a normal distribution with expected value <span class="math inline">\(d\)</span> and standard deviation <span class="math inline">\(\sigma\)</span>, which we calculated in a previous exercise.</li>
</ol>
<p>Use the formulas for the posterior distribution to calculate the expected value of the posterior distribution if we set <span class="math inline">\(\mu = 0\)</span> and <span class="math inline">\(\tau = 0.01\)</span>.</p>
<div class="sourceCode" id="cb166"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb166-1"><a href="section-5-overview.html#cb166-1" aria-hidden="true"></a><span class="co"># The results` object has already been loaded. Examine the values stored: `avg` and `se` of the spread</span></span>
<span id="cb166-2"><a href="section-5-overview.html#cb166-2" aria-hidden="true"></a>results</span></code></pre></div>
<pre><code>##       avg      se
## 1 0.00415 0.00722</code></pre>
<div class="sourceCode" id="cb168"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb168-1"><a href="section-5-overview.html#cb168-1" aria-hidden="true"></a><span class="co"># Define `mu` and `tau`</span></span>
<span id="cb168-2"><a href="section-5-overview.html#cb168-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="dv">0</span></span>
<span id="cb168-3"><a href="section-5-overview.html#cb168-3" aria-hidden="true"></a>tau &lt;-<span class="st"> </span><span class="fl">0.01</span></span>
<span id="cb168-4"><a href="section-5-overview.html#cb168-4" aria-hidden="true"></a></span>
<span id="cb168-5"><a href="section-5-overview.html#cb168-5" aria-hidden="true"></a><span class="co"># Define a variable called `sigma` that contains the standard error in the object `results`</span></span>
<span id="cb168-6"><a href="section-5-overview.html#cb168-6" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span>results<span class="op">$</span>se</span>
<span id="cb168-7"><a href="section-5-overview.html#cb168-7" aria-hidden="true"></a></span>
<span id="cb168-8"><a href="section-5-overview.html#cb168-8" aria-hidden="true"></a><span class="co"># Define a variable called `Y` that contains the average in the object `results`</span></span>
<span id="cb168-9"><a href="section-5-overview.html#cb168-9" aria-hidden="true"></a>Y &lt;-<span class="st"> </span>results<span class="op">$</span>avg</span>
<span id="cb168-10"><a href="section-5-overview.html#cb168-10" aria-hidden="true"></a></span>
<span id="cb168-11"><a href="section-5-overview.html#cb168-11" aria-hidden="true"></a><span class="co"># Define a variable `B` using `sigma` and `tau`. Print this value to the console.</span></span>
<span id="cb168-12"><a href="section-5-overview.html#cb168-12" aria-hidden="true"></a>B &lt;-<span class="st"> </span>sigma<span class="op">^</span><span class="dv">2</span><span class="op">/</span>(sigma<span class="op">^</span><span class="dv">2</span><span class="op">+</span>tau<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb168-13"><a href="section-5-overview.html#cb168-13" aria-hidden="true"></a></span>
<span id="cb168-14"><a href="section-5-overview.html#cb168-14" aria-hidden="true"></a><span class="co"># Calculate the expected value of the posterior distribution</span></span>
<span id="cb168-15"><a href="section-5-overview.html#cb168-15" aria-hidden="true"></a>EV &lt;-<span class="st"> </span>B<span class="op">*</span>mu <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>B)<span class="op">*</span>Y</span>
<span id="cb168-16"><a href="section-5-overview.html#cb168-16" aria-hidden="true"></a>EV</span></code></pre></div>
<pre><code>## [1] 0.00273</code></pre>
<ol start="9" style="list-style-type: decimal">
<li>Compute the standard error of the posterior distribution.</li>
</ol>
<div class="sourceCode" id="cb170"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb170-1"><a href="section-5-overview.html#cb170-1" aria-hidden="true"></a><span class="co"># Here are the variables we have defined</span></span>
<span id="cb170-2"><a href="section-5-overview.html#cb170-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="dv">0</span></span>
<span id="cb170-3"><a href="section-5-overview.html#cb170-3" aria-hidden="true"></a>tau &lt;-<span class="st"> </span><span class="fl">0.01</span></span>
<span id="cb170-4"><a href="section-5-overview.html#cb170-4" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span>results<span class="op">$</span>se</span>
<span id="cb170-5"><a href="section-5-overview.html#cb170-5" aria-hidden="true"></a>Y &lt;-<span class="st"> </span>results<span class="op">$</span>avg</span>
<span id="cb170-6"><a href="section-5-overview.html#cb170-6" aria-hidden="true"></a>B &lt;-<span class="st"> </span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">/</span><span class="st"> </span>(sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span>tau<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb170-7"><a href="section-5-overview.html#cb170-7" aria-hidden="true"></a></span>
<span id="cb170-8"><a href="section-5-overview.html#cb170-8" aria-hidden="true"></a><span class="co"># Compute the standard error of the posterior distribution. Print this value to the console.</span></span>
<span id="cb170-9"><a href="section-5-overview.html#cb170-9" aria-hidden="true"></a>SE &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">1</span><span class="op">/</span>((<span class="dv">1</span><span class="op">/</span>sigma<span class="op">^</span><span class="dv">2</span>)<span class="op">+</span>(<span class="dv">1</span><span class="op">/</span>tau<span class="op">^</span><span class="dv">2</span>)))</span>
<span id="cb170-10"><a href="section-5-overview.html#cb170-10" aria-hidden="true"></a>SE</span></code></pre></div>
<pre><code>## [1] 0.00585</code></pre>
<ol start="10" style="list-style-type: decimal">
<li>Using the fact that the posterior distribution is normal, create an interval that has a 95% of occurring centered at the posterior expected value.</li>
</ol>
<p>Note that we call these credible intervals.</p>
<div class="sourceCode" id="cb172"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb172-1"><a href="section-5-overview.html#cb172-1" aria-hidden="true"></a><span class="co"># Here are the variables we have defined in previous exercises</span></span>
<span id="cb172-2"><a href="section-5-overview.html#cb172-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="dv">0</span></span>
<span id="cb172-3"><a href="section-5-overview.html#cb172-3" aria-hidden="true"></a>tau &lt;-<span class="st"> </span><span class="fl">0.01</span></span>
<span id="cb172-4"><a href="section-5-overview.html#cb172-4" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span>results<span class="op">$</span>se</span>
<span id="cb172-5"><a href="section-5-overview.html#cb172-5" aria-hidden="true"></a>Y &lt;-<span class="st"> </span>results<span class="op">$</span>avg</span>
<span id="cb172-6"><a href="section-5-overview.html#cb172-6" aria-hidden="true"></a>B &lt;-<span class="st"> </span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">/</span><span class="st"> </span>(sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span>tau<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb172-7"><a href="section-5-overview.html#cb172-7" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sqrt</span>( <span class="dv">1</span><span class="op">/</span><span class="st"> </span>(<span class="dv">1</span><span class="op">/</span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">/</span>tau<span class="op">^</span><span class="dv">2</span>))</span>
<span id="cb172-8"><a href="section-5-overview.html#cb172-8" aria-hidden="true"></a></span>
<span id="cb172-9"><a href="section-5-overview.html#cb172-9" aria-hidden="true"></a><span class="co"># Construct the 95% credible interval. Save the lower and then the upper confidence interval to a variable called `ci`.</span></span>
<span id="cb172-10"><a href="section-5-overview.html#cb172-10" aria-hidden="true"></a>ev &lt;-<span class="st"> </span>B<span class="op">*</span>mu <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>B)<span class="op">*</span>Y</span>
<span id="cb172-11"><a href="section-5-overview.html#cb172-11" aria-hidden="true"></a>ci &lt;-<span class="st"> </span><span class="kw">c</span>(ev <span class="op">-</span><span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.975</span>) <span class="op">*</span><span class="st"> </span>se, ev <span class="op">+</span><span class="st"> </span><span class="kw">qnorm</span>(<span class="fl">0.975</span>) <span class="op">*</span><span class="st"> </span>se)</span>
<span id="cb172-12"><a href="section-5-overview.html#cb172-12" aria-hidden="true"></a>ci</span></code></pre></div>
<pre><code>## [1] -0.00874  0.01420</code></pre>
<ol start="11" style="list-style-type: decimal">
<li>According to this analysis, what was the probability that Trump wins Florida?</li>
</ol>
<div class="sourceCode" id="cb174"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb174-1"><a href="section-5-overview.html#cb174-1" aria-hidden="true"></a><span class="co"># Assign the expected value of the posterior distribution to the variable `exp_value`</span></span>
<span id="cb174-2"><a href="section-5-overview.html#cb174-2" aria-hidden="true"></a>exp_value &lt;-<span class="st"> </span>B<span class="op">*</span>mu <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>B)<span class="op">*</span>Y </span>
<span id="cb174-3"><a href="section-5-overview.html#cb174-3" aria-hidden="true"></a></span>
<span id="cb174-4"><a href="section-5-overview.html#cb174-4" aria-hidden="true"></a><span class="co"># Assign the standard error of the posterior distribution to the variable `se`</span></span>
<span id="cb174-5"><a href="section-5-overview.html#cb174-5" aria-hidden="true"></a>se &lt;-<span class="st"> </span><span class="kw">sqrt</span>( <span class="dv">1</span><span class="op">/</span><span class="st"> </span>(<span class="dv">1</span><span class="op">/</span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">/</span>tau<span class="op">^</span><span class="dv">2</span>))</span>
<span id="cb174-6"><a href="section-5-overview.html#cb174-6" aria-hidden="true"></a></span>
<span id="cb174-7"><a href="section-5-overview.html#cb174-7" aria-hidden="true"></a><span class="co"># Using the `pnorm` function, calculate the probability that the actual spread was less than 0 (in Trump&#39;s favor). Print this value to the console.</span></span>
<span id="cb174-8"><a href="section-5-overview.html#cb174-8" aria-hidden="true"></a><span class="kw">pnorm</span>(<span class="dv">0</span>, exp_value, se)</span></code></pre></div>
<pre><code>## [1] 0.32</code></pre>
<ol start="12" style="list-style-type: decimal">
<li>We had set the prior variance <span class="math inline">\(\tau\)</span> to 0.01, reflecting that these races are often close.</li>
</ol>
<p>Change the prior variance to include values ranging from 0.005 to 0.05 and observe how the probability of Trump winning Florida changes by making a plot.</p>
<div class="sourceCode" id="cb176"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb176-1"><a href="section-5-overview.html#cb176-1" aria-hidden="true"></a><span class="co"># Define the variables from previous exercises</span></span>
<span id="cb176-2"><a href="section-5-overview.html#cb176-2" aria-hidden="true"></a>mu &lt;-<span class="st"> </span><span class="dv">0</span></span>
<span id="cb176-3"><a href="section-5-overview.html#cb176-3" aria-hidden="true"></a>sigma &lt;-<span class="st"> </span>results<span class="op">$</span>se</span>
<span id="cb176-4"><a href="section-5-overview.html#cb176-4" aria-hidden="true"></a>Y &lt;-<span class="st"> </span>results<span class="op">$</span>avg</span>
<span id="cb176-5"><a href="section-5-overview.html#cb176-5" aria-hidden="true"></a></span>
<span id="cb176-6"><a href="section-5-overview.html#cb176-6" aria-hidden="true"></a><span class="co"># Define a variable `taus` as different values of tau</span></span>
<span id="cb176-7"><a href="section-5-overview.html#cb176-7" aria-hidden="true"></a>taus &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="fl">0.005</span>, <span class="fl">0.05</span>, <span class="dt">len =</span> <span class="dv">100</span>)</span>
<span id="cb176-8"><a href="section-5-overview.html#cb176-8" aria-hidden="true"></a></span>
<span id="cb176-9"><a href="section-5-overview.html#cb176-9" aria-hidden="true"></a><span class="co"># Create a function called `p_calc` that generates `B` and calculates the probability of the spread being less than 0</span></span>
<span id="cb176-10"><a href="section-5-overview.html#cb176-10" aria-hidden="true"></a>p_calc &lt;-<span class="st"> </span><span class="cf">function</span>(tau) {</span>
<span id="cb176-11"><a href="section-5-overview.html#cb176-11" aria-hidden="true"></a>    B &lt;-<span class="st"> </span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">/</span><span class="st"> </span>(sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span>tau<span class="op">^</span><span class="dv">2</span>)</span>
<span id="cb176-12"><a href="section-5-overview.html#cb176-12" aria-hidden="true"></a>    ev &lt;-<span class="st"> </span>B<span class="op">*</span>mu <span class="op">+</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span>B)<span class="op">*</span>Y</span>
<span id="cb176-13"><a href="section-5-overview.html#cb176-13" aria-hidden="true"></a>    se &lt;-<span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span><span class="op">/</span>sigma<span class="op">^</span><span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">/</span>tau<span class="op">^</span><span class="dv">2</span>))</span>
<span id="cb176-14"><a href="section-5-overview.html#cb176-14" aria-hidden="true"></a>    <span class="kw">pnorm</span>(<span class="dv">0</span>,ev,se)</span>
<span id="cb176-15"><a href="section-5-overview.html#cb176-15" aria-hidden="true"></a>}</span>
<span id="cb176-16"><a href="section-5-overview.html#cb176-16" aria-hidden="true"></a></span>
<span id="cb176-17"><a href="section-5-overview.html#cb176-17" aria-hidden="true"></a><span class="co"># Create a vector called `ps` by applying the function `p_calc` across values in `taus`</span></span>
<span id="cb176-18"><a href="section-5-overview.html#cb176-18" aria-hidden="true"></a>ps &lt;-<span class="st"> </span><span class="kw">p_calc</span>(taus)</span>
<span id="cb176-19"><a href="section-5-overview.html#cb176-19" aria-hidden="true"></a></span>
<span id="cb176-20"><a href="section-5-overview.html#cb176-20" aria-hidden="true"></a><span class="co"># Plot `taus` on the x-axis and `ps` on the y-axis</span></span>
<span id="cb176-21"><a href="section-5-overview.html#cb176-21" aria-hidden="true"></a><span class="kw">plot</span>(taus, ps)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-57-1.png" width="672" /></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="section-4-overview.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="section-6-overview.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
